{"ts":1381753180077,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381753443668,"patch":[[{"diffs":[[1,"<div class=\"polaroid-images\">\r\n\t<a href=\"\" title=\"Cave\"><img height=\"200\" src=\"../Pics/bild1.jpg\" alt=\"Cave\" title=\"Cave\" /></a>\r\n\t<a href=\"\" title=\"Island\"><img height=\"200\" src=\"images/water2.jpg\" alt=\"Island\" title=\"Island\" /></a>\r\n\t<a href=\"\" title=\"Islands Forest\"><img height=\"200\" src=\"images/water3.jpg\" alt=\"Islands Forest\" title=\"Islands Forest\" /></a>\r\n\t<a href=\"\" title=\"Decking\"><img height=\"200\" src=\"images/water4.jpg\" alt=\"Decking\" title=\"Decking\" /></a>\r\n\t<a href=\"\" title=\"Lake\"><img height=\"200\" src=\"images/water5.jpg\" alt=\"Lake\" title=\"Lake\" /></a>\r\n\t<a href=\"\" title=\"Mountains\"><img height=\"200\" src=\"images/water6.jpg\" alt=\"Mountains\" title=\"Mountains\" /></a>\r\n\t<a href=\"\" title=\"Forest\"><img height=\"200\" src=\"images/water7.jpg\" alt=\"Forest\" title=\"Forest\" /></a>\r\n\t<a href=\"\" title=\"Coast Valley\"><img height=\"200\" src=\"images/water8.jpg\" alt=\"Coast Valley\" title=\"Coast Valley\" /></a>\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":919}]],"length":919,"saved":false}
{"ts":1381753460037,"patch":[[{"diffs":[[0,"\"Cave\"><img "],[-1,"height=\"2"],[1,"width=\"1"],[0,"00\" src=\"../"]],"start1":49,"start2":49,"length1":33,"length2":32}]],"length":918,"saved":false}
{"ts":1381753463972,"patch":[[{"diffs":[[0," width=\""],[-1,"1"],[1,"2"],[0,"00\" src="]],"start1":60,"start2":60,"length1":17,"length2":17}]],"length":918,"saved":false}
{"ts":1381753491986,"patch":[[{"diffs":[[0,"0\" src=\""],[-1,"images/water"],[1,"../Pics/bild"],[0,"2.jpg\" a"]],"start1":171,"start2":171,"length1":28,"length2":28}]],"length":918,"saved":false}
{"ts":1381753523741,"patch":[[{"diffs":[[0,"0\" src=\""],[-1,"images/water"],[1,"../Pics/bild"],[0,"3.jpg\" a"]],"start1":284,"start2":284,"length1":28,"length2":28}]],"length":918,"saved":false}
{"ts":1381753564457,"patch":[[{"diffs":[[0,"rc=\""],[-1,"images/water4"],[1,"../Pics/bild5"],[0,".jpg"]],"start1":410,"start2":410,"length1":21,"length2":21}]],"length":918,"saved":false}
{"ts":1381753589692,"patch":[[{"diffs":[[0,"sland\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\""]],"start1":149,"start2":149,"length1":30,"length2":29},{"diffs":[[0,"ds Forest\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\"../P"]],"start1":257,"start2":257,"length1":38,"length2":37},{"diffs":[[0,"cking\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\""]],"start1":382,"start2":382,"length1":30,"length2":29},{"diffs":[[0,"\"Lake\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\""]],"start1":486,"start2":486,"length1":30,"length2":29},{"diffs":[[0,"tains\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\""]],"start1":589,"start2":589,"length1":30,"length2":29},{"diffs":[[0,"orest\"><img "],[-1,"height"],[1,"width"],[0,"=\"200\" src=\""]],"start1":699,"start2":699,"length1":30,"length2":29},{"diffs":[[0,"img "],[-1,"height"],[1,"width"],[0,"=\"20"]],"start1":817,"start2":817,"length1":14,"length2":13}]],"length":911,"saved":false}
{"ts":1381753619339,"patch":[[{"diffs":[[0,"rc=\""],[-1,"images/water5"],[1,"../Pics/bild4"],[0,".jpg"]],"start1":511,"start2":511,"length1":21,"length2":21}]],"length":911,"saved":false}
{"ts":1381753632230,"patch":[[{"diffs":[[0,"a>\r\n"],[-1,"\t<a href=\"\" title=\"Mountains\"><img width=\"200\" src=\"images/water6.jpg\" alt=\"Mountains\" title=\"Mountains\" /></a>\r\n\t<a href=\"\" title=\"Forest\"><img width=\"200\" src=\"images/water7.jpg\" alt=\"Forest\" title=\"Forest\" /></a>\r\n\t<a href=\"\" title=\"Coast Valley\"><img width=\"200\" src=\"images/water8.jpg\" alt=\"Coast Valley\" title=\"Coast Valley\" /></a>\r\n"],[0,"</di"]],"start1":562,"start2":562,"length1":347,"length2":8}]],"length":572,"saved":false}
{"ts":1381753742342,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"polaroid-"],[1,"id=\""],[0,"imag"]],"start1":1,"start2":1,"length1":24,"length2":12},{"diffs":[[0,"es\">\r\n\t<a href=\""],[1,"../Pics/bild1.jpg"],[0,"\" title=\"Cave\"><"]],"start1":13,"start2":13,"length1":32,"length2":49},{"diffs":[[0,"</a>\r\n\t<a href=\""],[1,"../Pics/bild2.jpg"],[0,"\" title=\"Island\""]],"start1":128,"start2":128,"length1":32,"length2":49},{"diffs":[[0,"</a>\r\n\t<a href=\""],[1,"../Pics/bild3.jpg"],[0,"\" title=\"Islands"]],"start1":249,"start2":249,"length1":32,"length2":49},{"diffs":[[0,"</a>\r\n\t<a href=\""],[1,"../Pics/bild5.jpg"],[0,"\" title=\"Decking"]],"start1":394,"start2":394,"length1":32,"length2":49},{"diffs":[[0,"a href=\""],[1,"../Pics/bild4.jpg"],[0,"\" title="]],"start1":526,"start2":526,"length1":16,"length2":33}]],"length":645,"saved":false}
{"ts":1381753889183,"patch":[[{"diffs":[[0," title=\""],[-1,"Cav"],[1,"Söt tecknad gubb"],[0,"e\"><img "]],"start1":47,"start2":47,"length1":19,"length2":32},{"diffs":[[0,"lt=\""],[-1,"Cave\" title=\"Cave"],[1,"Gubbe ritad på en tråkig lektion."],[0,"\" />"]],"start1":116,"start2":116,"length1":25,"length2":41},{"diffs":[[0," title=\""],[-1,"Island"],[1,"KG80"],[0,"\"><img w"]],"start1":191,"start2":191,"length1":22,"length2":20},{"diffs":[[0," title=\""],[-1,"Island"],[1,"Klass KG08's kärra på studenten."],[0,"\" /></a>"]],"start1":258,"start2":258,"length1":22,"length2":48},{"diffs":[[0," title=\""],[-1,"Islands Forest"],[1,"Bakelser"],[0,"\"><img w"]],"start1":336,"start2":336,"length1":30,"length2":24},{"diffs":[[0,"lt=\""],[-1,"Islands Forest\" title=\"Islands Forest"],[1,"Mumsiga bakelser bakade hos en vän."],[0,"\" />"]],"start1":396,"start2":396,"length1":45,"length2":43},{"diffs":[[0," title=\""],[-1,"Decking"],[1,"En gubbe som dansar eller en man som pratar?"],[0,"\"><img w"]],"start1":473,"start2":473,"length1":23,"length2":60},{"diffs":[[0,"lt=\""],[-1,"Decking\" title=\"Decking"],[1,"Ett mysterie, helt enkelt!"],[0,"\" />"]],"start1":569,"start2":569,"length1":31,"length2":34},{"diffs":[[0," title=\""],[-1,"Lake"],[1,"Suddig bild"],[0,"\"><img w"]],"start1":637,"start2":637,"length1":20,"length2":27},{"diffs":[[0,"lt=\""],[-1,"Lake\" title=\"Lake"],[1,"På kön till Rise Against-konserten."],[0,"\" />"]],"start1":700,"start2":700,"length1":25,"length2":43}]],"length":755,"saved":false}
{"ts":1381753909537,"patch":[[{"diffs":[[0,"lt=\""],[-1,"På"],[1,"I"],[0," kön"]],"start1":700,"start2":700,"length1":10,"length2":9}]],"length":754,"saved":false}
{"ts":1381753924013,"patch":[[{"diffs":[[0,"ad gubbe"],[1,"."],[0,"\"><img w"]],"start1":64,"start2":64,"length1":16,"length2":17},{"diffs":[[0,"le=\"KG80"],[1,"!"],[0,"\"><img w"]],"start1":196,"start2":196,"length1":16,"length2":17},{"diffs":[[0,"Bakelser"],[1,"."],[0,"\"><img w"]],"start1":346,"start2":346,"length1":16,"length2":17},{"diffs":[[0,"dig bild"],[1,"."],[0,"\"><img w"]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":758,"saved":false}
{"ts":1381754073875,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n    <head>\r\n        <meta charset=\"utf-8\">\r\n        <link rel=\"stylesheet\" href=\"../css/gallery.css\">\r\n    \r\n        "],[0,"<div id="]],"start1":0,"start2":0,"length1":8,"length2":160},{"diffs":[[0,"ages\">\r\n"],[1,"        "],[0,"\t<a href"]],"start1":163,"start2":163,"length1":16,"length2":24},{"diffs":[[0,"ktion.\" /></a>\r\n"],[1,"        "],[0,"\t<a href=\"../Pic"]],"start1":308,"start2":308,"length1":32,"length2":40},{"diffs":[[0,"enten.\" /></a>\r\n"],[1,"        "],[0,"\t<a href=\"../Pic"]],"start1":462,"start2":462,"length1":32,"length2":40},{"diffs":[[0,"n vän.\" /></a>\r\n"],[1,"        "],[0,"\t<a href=\"../Pic"]],"start1":608,"start2":608,"length1":32,"length2":40},{"diffs":[[0,"/></a>\r\n"],[1,"        "],[0,"\t<a href"]],"start1":788,"start2":788,"length1":16,"length2":24},{"diffs":[[0,"a>\r\n"],[-1,"</div"],[1,"        </div>\r\n    </head>\r\n</html"],[0,">"]],"start1":940,"start2":940,"length1":10,"length2":40}]],"length":980,"saved":false}
{"ts":1381754102673,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"</head>\r\n    \r\n    <body>"],[0,"\r\n      "]],"start1":134,"start2":134,"length1":16,"length2":41},{"diffs":[[0,"\r\n    </"],[-1,"head"],[1,"body"],[0,">\r\n</htm"]],"start1":983,"start2":983,"length1":20,"length2":20}]],"length":1005,"saved":false}
{"ts":1381754376510,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"images"]],"start1":174,"start2":174,"length1":18,"length2":21}]],"length":1008,"saved":false}
{"ts":1381756885362,"patch":[[{"diffs":[[0,"le=\""],[-1,"Söt"],[1,"Gullig"],[0," tec"]],"start1":239,"start2":239,"length1":11,"length2":14}]],"length":1011,"saved":false}
