{"ts":1379057442544,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379057462307,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laborationer - Alexandra Seppänen</title>\n    </head>\n<div id=\"header\">\n    <h1>Laborationer</h1>\n</div>\n<div id=\"navigation\">                \n    <ul><li>Start</li>\n        <li>Presentation</li>\n        <li>Laborationer</li>\n        <li>Kontakt</li>\n    </ul>\n</div>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366,"saved":false}
{"ts":1379059047449,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    "],[0,"<div id="]],"start1":137,"start2":137,"length1":16,"length2":20},{"diffs":[[0,"r\">\n    "],[1," "],[1,"   "],[0,"<h1>Labo"]],"start1":163,"start2":163,"length1":16,"length2":20},{"diffs":[[0,"er</h1>\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div id="]],"start1":189,"start2":189,"length1":23,"length2":31},{"diffs":[[0,"       \n"],[1,"    "],[0,"    <ul>"]],"start1":242,"start2":242,"length1":16,"length2":20},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Presenta"]],"start1":273,"start2":273,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1," "],[1,"   "],[0,"<li>Laborati"]],"start1":307,"start2":307,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"  "],[1,"  "],[0,"<li>Kontakt<"]],"start1":341,"start2":341,"length1":24,"length2":28},{"diffs":[[0,"ontakt</li>\n"],[1,"    "],[0,"    </ul>\n</"]],"start1":362,"start2":362,"length1":24,"length2":28},{"diffs":[[0,"  </ul>\n"],[1,"    "],[0,"</div>\n<"]],"start1":380,"start2":380,"length1":16,"length2":20}]],"length":406,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379336376005,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../index.html\">"],[0,"Start</"],[1,"a></"],[0,"li>\n"]],"start1":262,"start2":262,"length1":15,"length2":43},{"diffs":[[0,"    <li>"],[1,"<a href=\"presentation.html\">"],[0,"Presenta"]],"start1":313,"start2":313,"length1":16,"length2":44},{"diffs":[[0,"tation</"],[1,"a></"],[0,"li>\n    "]],"start1":355,"start2":355,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"laborationer.html\">"],[0,"Laborati"]],"start1":379,"start2":379,"length1":16,"length2":44},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\n    "]],"start1":421,"start2":421,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"kontakt.html\">"],[0,"Kontakt<"]],"start1":445,"start2":445,"length1":16,"length2":39},{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":477,"start2":477,"length1":16,"length2":20}]],"length":525,"saved":false}
{"ts":1379336583830,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <div id=\"content\">\n        <h2>Webbteknisk introduktion</h2>\n        <ul>\n            <li>Laboration 1</li>\n            <li>Laboration 2</li>\n        </ul>\n    </div>\n"],[0,"</html>"]],"start1":510,"start2":510,"length1":15,"length2":186}]],"length":696,"saved":false}
{"ts":1379336676720,"patch":[[{"diffs":[[0,"        "],[1,"<div>\n            <p>"],[0,"<h2>Webb"]],"start1":541,"start2":541,"length1":16,"length2":37},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":608,"start2":608,"length1":13,"length2":21},{"diffs":[[0,"li>\n            "],[1,"   "],[1," "],[0,"<li>Laboration 2"]],"start1":655,"start2":655,"length1":32,"length2":36},{"diffs":[[0," 2</li>\n        "],[-1,"</ul"],[1,"    </ul></p>\n        </div>\n        <div>\n            <h3>Laboration 1</h3>\n        \n        </div"],[0,">\n    </div>\n</h"]],"start1":689,"start2":689,"length1":36,"length2":131}]],"length":824,"saved":false}
{"ts":1379336794227,"patch":[[{"diffs":[[0,"    "],[-1,"<p>"],[0,"<h2>"]],"start1":563,"start2":563,"length1":11,"length2":8},{"diffs":[[0,"on</h2>\n"],[1,""],[0,"        "]],"start1":593,"start2":593,"length1":16,"length2":16},{"diffs":[[0,"/ul>"],[-1,"</p>"],[0,"\n   "]],"start1":707,"start2":707,"length1":12,"length2":8},{"diffs":[[0," 1</h3>\n        "],[-1,"\n"],[1,"    Uppgifter:\n            <ol>\n                <li>www-katalog.</li>\n                <li>Ett första dokument.</li>\n            </ol>\n    "],[0,"        </div>\n "]],"start1":767,"start2":767,"length1":33,"length2":170}]],"length":954,"saved":false}
{"ts":1379336813333,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"../README.md\">"],[0,"Ett förs"]],"start1":865,"start2":865,"length1":16,"length2":39},{"diffs":[[0,"ument.</"],[1,"a></"],[0,"li>\n    "]],"start1":910,"start2":910,"length1":16,"length2":20}]],"length":981,"saved":false}
{"ts":1379336824055,"patch":[[{"diffs":[[0,"-katalog"],[-1,"."],[0,"</li>\n  "]],"start1":838,"start2":838,"length1":17,"length2":16}]],"length":980,"saved":false}
{"ts":1379336834991,"patch":[[{"diffs":[[0,"dokument"],[-1,"."],[0,"</a></li"]],"start1":906,"start2":906,"length1":17,"length2":16}]],"length":979,"saved":false}
{"ts":1379336887257,"patch":[[{"diffs":[[0,"            <li>"],[1,"<a href=\"#"],[0,"Laboration 1</li"]],"start1":622,"start2":622,"length1":32,"length2":42},{"diffs":[[0,"ration 1"],[1,"\">Laboration 1</a>"],[0,"</li>\n  "]],"start1":652,"start2":652,"length1":16,"length2":34},{"diffs":[[0,"     <h3"],[1," id=\"Laboration 1\""],[0,">Laborat"]],"start1":776,"start2":776,"length1":16,"length2":34}]],"length":1025,"saved":false}
{"ts":1379336898483,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"        <div"]],"start1":743,"start2":743,"length1":24,"length2":81}]],"length":1082,"saved":false}
{"ts":1379336904399,"patch":[[{"diffs":[[0,"br><br>\n"],[1,"        <br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"        "]],"start1":804,"start2":804,"length1":16,"length2":73}]],"length":1139,"saved":false}
{"ts":1379336922644,"patch":[[{"diffs":[[0,"br><br><br><br>\n"],[1,"        <br><br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"        <div>\n  "]],"start1":853,"start2":853,"length1":32,"length2":93}]],"length":1200,"saved":false}
{"ts":1379336930182,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <br><br><br><br><br><br><br><br><br><br><br><br>\n        <br><br><br><br><br><br><br><br><br><br><br><br>\n        <br><br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"    "]],"start1":751,"start2":751,"length1":183,"length2":8}]],"length":1025,"saved":false}
{"ts":1379337049667,"patch":[[{"diffs":[[0,"      </ol>\n    "],[1,"    </div>\n        <div>\n            <h3 id=\"Laboration 2\">Laboration 2</h3>\n            Uppgifter:\n            <ol>\n                <li>Absoluta och relativa sökvägar</li>\n            </ol>\n"],[0,"        </div>\n "]],"start1":976,"start2":976,"length1":32,"length2":223}]],"length":1216,"saved":false}
{"ts":1379337066598,"patch":[[{"diffs":[[0,"kvägar</li>\n"],[1,"                <dl>Hej</dl>\n"],[0,"            "]],"start1":1153,"start2":1153,"length1":24,"length2":53}]],"length":1245,"saved":false}
{"ts":1379337111643,"patch":[[{"diffs":[[0,"<dl>"],[-1,"Hej"],[1,"<dt>Skriv den absoluta sökvägen</dt>\n                    <dd>Hej</dd>\n                "],[0,"</dl"]],"start1":1181,"start2":1181,"length1":11,"length2":94}]],"length":1328,"saved":false}
{"ts":1379337129740,"patch":[[{"diffs":[[0,"<dl>"],[-1,"<dt>Skriv den absoluta sökvägen</dt>"],[0,"\n   "]],"start1":1181,"start2":1181,"length1":44,"length2":8}]],"length":1292,"saved":false}
{"ts":1379337136646,"patch":[[{"diffs":[[0,"    <dl>"],[1,"Skriv den absoluta sökvägen"],[0,"\n       "]],"start1":1177,"start2":1177,"length1":16,"length2":43}]],"length":1319,"saved":false}
{"ts":1379337143976,"patch":[[{"diffs":[[0,"    <dl>"],[1,"<dt>"],[0,"Skriv de"]],"start1":1177,"start2":1177,"length1":16,"length2":20},{"diffs":[[0,"sökvägen"],[1,"</dt>"],[0,"\n       "]],"start1":1208,"start2":1208,"length1":16,"length2":21}]],"length":1328,"saved":false}
{"ts":1379337153264,"patch":[[{"diffs":[[0,"sökvägar"],[-1,"</li>"],[0,"\n       "]],"start1":1151,"start2":1151,"length1":21,"length2":16},{"diffs":[[0,"Hej</dd>"],[1,"</li>"],[0,"\n       "]],"start1":1241,"start2":1241,"length1":16,"length2":21}]],"length":1328,"saved":false}
{"ts":1379337279436,"patch":[[{"diffs":[[0,"sökvägar"],[1,"</li>"],[0,"\n       "]],"start1":1151,"start2":1151,"length1":16,"length2":21},{"diffs":[[0,"    <dl>"],[1,"\n                    "],[0,"<dt>Skri"]],"start1":1177,"start2":1177,"length1":16,"length2":37},{"diffs":[[0,"ägen"],[1," till filen bottom.html"],[0,"</dt>\n"],[1,"    "],[0,"    "]],"start1":1233,"start2":1233,"length1":14,"length2":41},{"diffs":[[0,"Hej</dd>"],[-1,"</li>"],[1,"\n                    <dt>Skriv den relativa sökvägen från filen default.html till filen top.html</dt>\n                        <dd>Hej</dd>\n                    <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html</dt>\n                    "],[0,"\n       "]],"start1":1294,"start2":1294,"length1":21,"length2":277}]],"length":1637,"saved":false}
{"ts":1379337351855,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"<dd>Hej</dd>\n   "]],"start1":1270,"start2":1270,"length1":36,"length2":32},{"diffs":[[0,"   <dd>Hej</dd>\n"],[1,""],[0,"                "]],"start1":1283,"start2":1283,"length1":32,"length2":32},{"diffs":[[0,"n top.html</dt>\n"],[-1,"    "],[0,"                "]],"start1":1384,"start2":1384,"length1":36,"length2":32},{"diffs":[[0,"   <dd>Hej</dd>\n"],[1,""],[0,"                "]],"start1":1417,"start2":1417,"length1":32,"length2":32},{"diffs":[[0,"index.html</dt>\n"],[-1,""],[0,"                "]],"start1":1519,"start2":1519,"length1":32,"length2":32},{"diffs":[[0,"                "],[1,"<dd>Hej</dd>\n                    <dt>Skriv den absoluta sökvägen till filen index.html</dt>\n                    <dd>Hej</dd>\n                    <dt>Skriv den relativa sökvägen från filen top.html till bottom.html</dt>\n                    <dd>Hej</dd>\n                    <dt>Skriv den relativa sökvägen från filen index.html till top.html</dt>\n                    <dd>Hej</dd>"],[0,"\n               "]],"start1":1539,"start2":1539,"length1":32,"length2":409}]],"length":2006,"saved":false}
{"ts":1379337376103,"patch":[[{"diffs":[[0,"      </dl>\n"],[1,"                <li>Länkar och listor</li>\n"],[0,"            "]],"start1":1943,"start2":1943,"length1":24,"length2":67}]],"length":2049,"saved":false}
{"ts":1379337385667,"patch":[[{"diffs":[[0,"listor</li>\n"],[1,"                <li>Bilder</li>\n                <li>Video</li>\n"],[0,"            "]],"start1":1986,"start2":1986,"length1":24,"length2":87}]],"length":2112,"saved":false}
{"ts":1379337414715,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"#"],[0,"Laborati"]],"start1":696,"start2":696,"length1":16,"length2":26},{"diffs":[[0,"ration 2"],[1,"\">Laboration 2</a>"],[0,"</li>\n  "]],"start1":718,"start2":718,"length1":16,"length2":34}]],"length":2140,"saved":false}
{"ts":1379337450079,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"Hej"],[1,"http://www.server.se/www/html/pages/bottom.html"],[0,"</dd>\n          "]],"start1":1302,"start2":1302,"length1":35,"length2":79}]],"length":2184,"saved":false}
{"ts":1379337458807,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"Hej"],[1,"pages/top.html"],[0,"</dd>\n          "]],"start1":1480,"start2":1480,"length1":35,"length2":46}]],"length":2195,"saved":false}
{"ts":1379337468817,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"Hej"],[1,"../../index.html"],[0,"</dd>\n          "]],"start1":1626,"start2":1626,"length1":35,"length2":48}]],"length":2208,"saved":false}
{"ts":1379337489946,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"Hej"],[1,"http://www.server.se/www/index.html"],[0,"</dd>\n          "]],"start1":1751,"start2":1751,"length1":35,"length2":67}]],"length":2240,"saved":false}
{"ts":1379337507746,"patch":[[{"diffs":[[0,"            <dd>"],[-1,"Hej"],[1,"bottom.html"],[0,"</dd>\n          "]],"start1":1910,"start2":1910,"length1":35,"length2":43},{"diffs":[[0,"<dd>"],[-1,"Hej"],[1,"html/pages/top.html"],[0,"</dd"]],"start1":2056,"start2":2056,"length1":11,"length2":27}]],"length":2264,"saved":false}
{"ts":1379338162434,"patch":[[{"diffs":[[0,"ref=\"#Laboration"],[-1," "],[0,"1\">Laboration 1<"]],"start1":642,"start2":642,"length1":33,"length2":32},{"diffs":[[0,"ref=\"#Laboration"],[-1," "],[0,"2\">Laboration 2<"]],"start1":707,"start2":707,"length1":33,"length2":32},{"diffs":[[0,"boration"],[-1," "],[0,"1\">Labor"]],"start1":817,"start2":817,"length1":17,"length2":16},{"diffs":[[0,"boration"],[-1," "],[0,"2\">Labor"]],"start1":1064,"start2":1064,"length1":17,"length2":16}]],"length":2260,"saved":false}
