{"ts":1378722661683,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378722670902,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1378722949219,"patch":[[{"diffs":[[1,"<h1>Rubrik</h1>\n"],[0,"Test"]],"start1":0,"start2":0,"length1":4,"length2":20}]],"length":20,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378735990311,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Rubrik</h1"],[1,"!doc type = html>\n<h1>Rubrik</h1>\n<h2>Rubrik2</h2"],[0,">\nTe"]],"start1":0,"start2":0,"length1":18,"length2":54}]],"length":56,"saved":false}
{"ts":1378736031647,"patch":[[{"diffs":[[0,"!doc"],[-1," "],[0,"type"],[-1," ="],[0," htm"]],"start1":1,"start2":1,"length1":15,"length2":12}]],"length":53,"saved":false}
{"ts":1378736174284,"patch":[[{"diffs":[[0,"e html>\n"],[1,"<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Alexandra Seppänen</title>\n    </head>\n        "],[0,"<h1>Rubr"]],"start1":8,"start2":8,"length1":16,"length2":138},{"diffs":[[0,"ik</h1>\n"],[1,"        "],[0,"<h2>Rubr"]],"start1":146,"start2":146,"length1":16,"length2":24},{"diffs":[[0,"h2>\n"],[-1,"Test"],[1,"        <p>Hejhopp</p>\n        </html>"]],"start1":175,"start2":175,"length1":8,"length2":42}]],"length":217,"saved":false}
{"ts":1378736188326,"patch":[[{"diffs":[[0,"opp</p>\n"],[1,"        <ol>Hej</ol>\n"],[0,"        "]],"start1":194,"start2":194,"length1":16,"length2":37}]],"length":238,"saved":false}
{"ts":1378736200577,"patch":[[{"diffs":[[0,"ej</ol>\n"],[1,"        <ul>Hej igen</ul>\n        <dl>Hej för sista gången</dl>\n"],[0,"        "]],"start1":215,"start2":215,"length1":16,"length2":80}]],"length":302,"saved":false}
{"ts":1378736338435,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"Rubrik"],[1,"Alexandra Seppänen"],[0,"</h1>\n  "]],"start1":134,"start2":134,"length1":22,"length2":34},{"diffs":[[0,"<h2>"],[-1,"Rubrik2"],[1,"Intressen"],[0,"</h2"]],"start1":174,"start2":174,"length1":15,"length2":17},{"diffs":[[0,"    "],[-1,"   <ol>Hej</ol>\n        <ul>Hej igen</ul>\n        <dl>Hej för sista gången</dl>"],[0,"\n   "]],"start1":217,"start2":217,"length1":87,"length2":8}]],"length":237,"saved":false}
{"ts":1378736415852,"patch":[[{"diffs":[[0,"en</h1>\n"],[1,"        <p>Hej! Alexandra heter jag, och denna presentation kommer att handla om mig.</p>\n"],[0,"        "]],"start1":158,"start2":158,"length1":16,"length2":106},{"diffs":[[0," <p>"],[-1,"Hejhopp"],[0,"</p>"]],"start1":290,"start2":290,"length1":15,"length2":8}]],"length":320,"saved":false}
{"ts":1378736556651,"patch":[[{"diffs":[[0,"     <p>"],[1,"När jag inte har något bättre för mig gillar jag att sitta hemma och spela spel med mina vänner.\n            Något annat jag gör lite för sällan men ändå tycker om är att teckna.\n            Jag har vart intresserad av att teckna sedan jag var ungefär tolv år, och nu brukar jag måla grafiskt.\n        "],[0,"</p>\n   "]],"start1":286,"start2":286,"length1":16,"length2":318}]],"length":622,"saved":false}
{"ts":1378736634938,"patch":[[{"diffs":[[0," år,"],[-1," och nu brukar jag måla grafisk"],[1,"\n            och jag vill gärna fortsätta utvecklas inom område"],[0,"t.\n "]],"start1":550,"start2":550,"length1":39,"length2":71}]],"length":654,"saved":false}
{"ts":1378736671101,"patch":[[{"diffs":[[0,"mrådet.\n"],[1,"            Om att äta mat gills som intresse så slänger jag in det också.\n"],[0,"        "]],"start1":612,"start2":612,"length1":16,"length2":91}]],"length":729,"saved":false}
{"ts":1378736675815,"patch":[[{"diffs":[[0,"        "],[1,"<br>"],[0,"Om att ä"]],"start1":624,"start2":624,"length1":16,"length2":20}]],"length":733,"saved":false}
{"ts":1378736705288,"patch":[[{"diffs":[[0," in det "],[1,"här "],[0,"också.\n "]],"start1":684,"start2":684,"length1":16,"length2":20},{"diffs":[[0,"       </p>\n"],[1,"        <h2>Familj</h2>\n"],[0,"     \n      "]],"start1":704,"start2":704,"length1":24,"length2":48}]],"length":761,"saved":false}
{"ts":1378736874453,"patch":[[{"diffs":[[0,"mma och "],[1,"\n        "],[0,"spela sp"]],"start1":355,"start2":355,"length1":16,"length2":25},{"diffs":[[0,"Familj</h2>\n"],[1,"        <p>Min familj består av en storasyster, två föräldrar och två hundar.\n            Ganska vanlig familj som jag nyligen lämnade i sticket i Köping,\n            där jag kommer ifrån, för att flytta till Kalmar och börja studera.\n            Mina föräldrar har alltid vart väldigt stöttande med mina val i livet,\n            och är glada för min skull att jag hittat ett program jag vill gå.\n            (Även fast mamma självklart tjatar om hur hon saknar mig.)\n        </p>\n"],[0,"     \n      "]],"start1":737,"start2":737,"length1":24,"length2":505}]],"length":1251,"saved":false}
{"ts":1378737004329,"patch":[[{"diffs":[[0,"r mig.)\n"],[1,"        \n        <h2>Positiva och negativa egenskaper</h2>\n"],[0,"        "]],"start1":1209,"start2":1209,"length1":16,"length2":75}]],"length":1310,"saved":false}
{"ts":1378737308975,"patch":[[{"diffs":[[0,"r mig.)\n"],[1,"            </p>\n"],[0,"        "]],"start1":1209,"start2":1209,"length1":16,"length2":33},{"diffs":[[0,"skaper</h2>\n"],[1,"        <p>Om vi tar och sparar det bästa till sist..\n            <br>Jag är dålig på att hantera stress. Så pass att jag inte\n            hanterar den alls. Hamnar jag i ett läge där jag känner mig väldigt\n            stressad över att jag har massor att göra så gör jag ingenting\n            istället, vilket självklart inte är bra. Lösningen är väl att inte\n            hamna i den situationen till att börja med.\n            <br><br>Jag får höra att jag är bra på att teckna, vilket jag väl\n            kan hålla med om till viss del.<br>Jag tror jag är ganska snabblärd.\n            Det beror väl lite på vad det handlar om och så, men jag verkar\n            snappa upp en del saker ganska fort!\n"],[0,"        </p>"]],"start1":1281,"start2":1281,"length1":24,"length2":725}]],"length":2028,"saved":false}
{"ts":1378737406968,"patch":[[{"diffs":[[0,"l sist.."],[1,"<br>"],[0,"\n       "]],"start1":1338,"start2":1338,"length1":16,"length2":20},{"diffs":[[0,"rja med."],[1,"<br>Jag har även dålig\n            självdiciplin, så att ta tag i plugget när det finns annat roligt\n            som väntar på datorn är inte alltid det lättaste, samma sak med\n            träning och annat."],[0,"\n       "]],"start1":1705,"start2":1705,"length1":16,"length2":223}]],"length":2239,"saved":false}
{"ts":1378737548715,"patch":[[{"diffs":[[0,"rja med."],[1,"\n            "],[0,"<br>Jag "]],"start1":1705,"start2":1705,"length1":16,"length2":29},{"diffs":[[0,"en dålig"],[-1,"\n           "],[0," självdi"]],"start1":1740,"start2":1740,"length1":28,"length2":16},{"diffs":[[0,"get när "],[1,"\n            "],[0,"det finn"]],"start1":1784,"start2":1784,"length1":16,"length2":29},{"diffs":[[0,"t roligt"],[-1,"\n           "],[0," som vän"]],"start1":1819,"start2":1819,"length1":28,"length2":16},{"diffs":[[0,"tid det "],[1,"\n            "],[0,"lättaste"]],"start1":1860,"start2":1860,"length1":16,"length2":29},{"diffs":[[0," sak med"],[-1,"\n           "],[0," träning"]],"start1":1896,"start2":1896,"length1":28,"length2":16},{"diffs":[[0,"h annat."],[1," Till studerandet har\n            jag i alla fall hittat lösningen att sätta mig i skolans datasalar\n            och plugga istället för hemma, funkar mycket bättre!"],[0,"\n       "]],"start1":1915,"start2":1915,"length1":16,"length2":181},{"diffs":[[0,"iss del."],[1,"\n            "],[0,"<br>Jag "]],"start1":2202,"start2":2202,"length1":16,"length2":29},{"diffs":[[0,"ag tror "],[1,"också att "],[0,"jag är g"]],"start1":2228,"start2":2228,"length1":16,"length2":26},{"diffs":[[0,"ska "],[-1,"snabblärd."],[0,"\n   "]],"start1":2256,"start2":2256,"length1":18,"length2":8},{"diffs":[[0,"        "],[1," snabblärd."],[0," Det ber"]],"start1":2264,"start2":2264,"length1":16,"length2":27},{"diffs":[[0,"jag "],[-1,"verkar"],[0,"\n   "]],"start1":2337,"start2":2337,"length1":14,"length2":8},{"diffs":[[0,"        "],[1,"verkar "],[0,"snappa u"]],"start1":2346,"start2":2346,"length1":16,"length2":23}]],"length":2432,"saved":false}
{"ts":1378737599371,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        \n        <h2>Tidigare utbildning</h2>\n        <p>På gymnasiet gick jag ett program som lite fint kallades\n            \"Specialutformat Medieprogram\" men som vi kallade \"media, med lite\n            samhäll och design\".\n        </p>\n"],[0,"     \n      "]],"start1":2399,"start2":2399,"length1":24,"length2":263}]],"length":2671,"saved":false}
{"ts":1378737613960,"patch":[[{"diffs":[[0," som vi "],[1,"själva "],[0,"kallade "]],"start1":2571,"start2":2571,"length1":16,"length2":23},{"diffs":[[0,"ia, "],[-1,"med lite"],[0,"\n   "]],"start1":2598,"start2":2598,"length1":16,"length2":8},{"diffs":[[0,"        "],[1,"med lite "],[0,"samhäll "]],"start1":2607,"start2":2607,"length1":16,"length2":25}]],"length":2679,"saved":false}
{"ts":1378737845662,"patch":[[{"diffs":[[0,"design\"."],[1," Det var en del foto, design, \n            fotomanipulation, samhäll, radio etc. Jag fick faktiskt möjligheten\n            att sända ett program med två vänner på en närradio som låg precis\n            under skolan, lite halvt tillhörande oss. Det var absolut en kul\n            och lärorik upplevelse. Allmänt så var det en trevlig och väldigt\n            \"relaxed\" skola, vilket ju passar mig.. (Läs: \"Positiva och negativa\n            egenskaper\"\".)"],[0,"\n       "]],"start1":2636,"start2":2636,"length1":16,"length2":468}]],"length":3131,"saved":false}
{"ts":1378738147511,"patch":[[{"diffs":[[0,"ress"],[-1,". S"],[1,", s"],[0,"å pa"]],"start1":1397,"start2":1397,"length1":11,"length2":11},{"diffs":[[0,"       </p>\n"],[1,"        \n        <h2>Arbetslivserfarenhet</h2>\n        <p>Inte mycket att nämna här. Jobbade till och från deltid och heltid\n            på McDonald's i Köping under ca ett år. Även om det låter som\n            (och förmodligen är) ett av de mindre roliga jobben man kan ta, så\n            blev jag mycket mer social under den perioden och byggde i alla fall\n            lite upp min stresstålighet.\n        </p>\n"],[0,"     \n      "]],"start1":3098,"start2":3098,"length1":24,"length2":437}]],"length":3544,"saved":false}
{"ts":1378738302924,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        \n        <h2>Tidigare erfarenheter inom programmering</h2>\n        <p>Jag har i princip ingen erfarenhet allt när det kommer till\n            programmering. Jag har hållt på med väldigt enkel och oproffsig\n            HTML för ett tag sedan, längre än så kom jag inte. Förhoppningsvis\n            blir det tre lärorika år för mig här på universitetet!\n        </p>\n        \n        <h2>Varför sökte jag hit?</h2>\n"],[0,"     \n      "]],"start1":3511,"start2":3511,"length1":24,"length2":445}]],"length":3965,"saved":false}
{"ts":1378738471293,"patch":[[{"diffs":[[0,"g hit?</h2>\n"],[1,"        <p>Jag funderade ett bra tag på vilket program jag ville gå, och vad\n        jag egentligen var intresserad av att lära mig. Jag tog studenten 2011\n        och hamnade inte här förrän nu.\n        <br>Innan jag sökte hit var jag inne på grafisk design-spåret, men\n        insåg efter för lång tid att jag inte var intresserad av att designa och\n        tänka ut allt visuellt, utan mer det tekniska bakom. Andra saken jag\n        bestämde mig för var att jag inte ville bo kvar där jag bodde.\n        <br>Sedan hamnade jag här!\n        </p>\n"],[0,"     \n      "]],"start1":3932,"start2":3932,"length1":24,"length2":572}]],"length":4513,"saved":false}
{"ts":1378738497966,"patch":[[{"diffs":[[0,"<br>"],[-1,"Sedan"],[1,"Då"],[0," ham"]],"start1":4452,"start2":4452,"length1":13,"length2":10}]],"length":4510,"saved":false}
{"ts":1378739065627,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        \n        <ul>\n            <li>Hej</li>\n            <li>Hej igen</li>\n        </ul>\n"],[0,"     \n      "]],"start1":4477,"start2":4477,"length1":24,"length2":115}]],"length":4601,"saved":false}
{"ts":1378739095434,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <ol>\n            <li>Tja</li>\n            <li>Tja igen</li>\n        </ol>\n"],[0,"     \n      "]],"start1":4568,"start2":4568,"length1":24,"length2":106}]],"length":4683,"saved":false}
{"ts":1378739202274,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <dl>\n            <li>Yo</li>\n            <li>Yo igen</li>\n        </dl>\n"],[0,"     \n      "]],"start1":4650,"start2":4650,"length1":24,"length2":104}]],"length":4763,"saved":false}
{"ts":1378739254645,"patch":[[{"diffs":[[0,"   <"],[-1,"li"],[1,"dt"],[0,">Yo</"],[-1,"li"],[1,"dt"],[0,">\n  "]],"start1":4684,"start2":4684,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"li"],[1,"dt"],[0,">Yo igen"]],"start1":4704,"start2":4704,"length1":18,"length2":18},{"diffs":[[0,"dt>Yo igen</"],[-1,"li"],[1,"dt"],[0,">\n        </"]],"start1":4712,"start2":4712,"length1":26,"length2":26}]],"length":4763,"saved":false}
{"ts":1378739274037,"patch":[[{"diffs":[[0,"  <d"],[-1,"t>Yo igen</dt"],[1,"d>Listor och grejer.</dd"],[0,">\n  "]],"start1":4709,"start2":4709,"length1":21,"length2":32}]],"length":4774,"saved":false}
{"ts":1378739299251,"patch":[[{"diffs":[[0,"r.</dd>\n"],[1,"            <dd>Nu ska jag bara hitta ställen att sätta dem här.</dd>\n"],[0,"        "]],"start1":4731,"start2":4731,"length1":16,"length2":86}]],"length":4844,"saved":false}
{"ts":1378739735917,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <ul>\n            <li>Japp\n                <ul>\n                    <li>Ja</li>\n                    <li>Si</li>\n                </ul>\n            </li>\n        </ul>\n"],[0,"        <ol>"]],"start1":4568,"start2":4568,"length1":24,"length2":197}]],"length":5017,"saved":false}
