{"ts":1378816077451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816284509,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Alexandra Seppänen</title>\n    </head><div id=\"header\">Alexandra Seppänen</div>\n    \n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"ts":1378816295597,"patch":[[{"diffs":[[0,"header\">"],[1,"<h1>"],[0,"Alexandr"]],"start1":138,"start2":138,"length1":16,"length2":20},{"diffs":[[0,"ppänen</"],[1,"h1></"],[0,"div>\n   "]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":196,"saved":false}
{"ts":1378816387572,"patch":[[{"diffs":[[0," </head>"],[1,"\n    "],[0,"<div id="]],"start1":121,"start2":121,"length1":16,"length2":21},{"diffs":[[0,"header\">"],[1,"\n        "],[0,"<h1>Alex"]],"start1":143,"start2":143,"length1":16,"length2":25},{"diffs":[[0,"nen</h1>"],[1,"\n    </div>\n    <div id=\"content\">\n        <h2>Kursblogg för Webbteknisk Introduktion</h2>\n    "],[0,"</div>\n "]],"start1":179,"start2":179,"length1":16,"length2":111}]],"length":305,"saved":false}
{"ts":1378816446113,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        <div id=\"parts\">\n            <div><h3>Hej</h3></div>\n        </div>\n"],[0,"    </di"]],"start1":270,"start2":270,"length1":16,"length2":92}]],"length":381,"saved":false}
{"ts":1378816461953,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Hej"],[1,"Rubrik"],[0,"</h3"]],"start1":320,"start2":320,"length1":11,"length2":14}]],"length":384,"saved":false}
{"ts":1378816489877,"patch":[[{"diffs":[[0,"rik</h3>"],[1,"\n                Inlägg\n            "],[0,"</div>\n "]],"start1":327,"start2":327,"length1":16,"length2":52}]],"length":420,"saved":false}
{"ts":1378816506074,"patch":[[{"diffs":[[0,"    "],[-1,"Inlägg"],[1,"Text\n                \n                2013-09-10"],[0,"\n   "]],"start1":348,"start2":348,"length1":14,"length2":56}]],"length":462,"saved":false}
{"ts":1378816519255,"patch":[[{"diffs":[[0,"    "],[1,"<p>"],[0,"Text"],[1,"</p>"],[0,"\n   "]],"start1":348,"start2":348,"length1":12,"length2":19}]],"length":469,"saved":false}
{"ts":1378816685872,"patch":[[{"diffs":[[0," <p>"],[-1,"Text"],[1,"I denna blogg kommer jag presentera och publicera\n                    mina laborationer och annat material inom kursen\n                    Webbteknisk Introduktion.\n                "],[0,"</p>"]],"start1":351,"start2":351,"length1":12,"length2":189},{"diffs":[[0,"        "],[1," Alexandra,"],[0," 2013-09"]],"start1":565,"start2":565,"length1":16,"length2":27}]],"length":657,"saved":false}
{"ts":1378816734196,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        Tillhör Alexandra Seppänen\n"],[0,"    </div>\n "]],"start1":618,"start2":618,"length1":24,"length2":59}]],"length":692,"saved":false}
{"ts":1378816761033,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Alexandr"]],"start1":566,"start2":566,"length1":16,"length2":19},{"diffs":[[0,"13-09-10"],[1,"</p>"],[0,"\n       "]],"start1":590,"start2":590,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<p>"],[0,"Tillhör "]],"start1":637,"start2":637,"length1":16,"length2":19},{"diffs":[[0,"Seppänen"],[1,"</p>"],[0,"\n    </d"]],"start1":666,"start2":666,"length1":16,"length2":20}]],"length":706,"saved":false}
{"ts":1378816775192,"patch":[[{"diffs":[[0," <p>"],[-1,"Tillhör "],[0,"Alex"]],"start1":644,"start2":644,"length1":16,"length2":8}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379057066308,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <div id=\"navigation\">                \n        Lista\n        <ol><li>Start</li>\n            <li>Presentation</li>\n            <li>Laborationer</li>\n            <li>Kontakt</li>\n            </ol>\n</div>\n"],[0,"    <div id="]],"start1":187,"start2":187,"length1":24,"length2":229}]],"length":903,"saved":false}
{"ts":1379057077302,"patch":[[{"diffs":[[0,"   \n"],[-1,"        Lista\n"],[0,"    "]],"start1":237,"start2":237,"length1":22,"length2":8}]],"length":889,"saved":false}
{"ts":1379057084013,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l><li>St"]],"start1":242,"start2":242,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n</div"]],"start1":371,"start2":371,"length1":17,"length2":17}]],"length":889,"saved":false}
{"ts":1379057231527,"patch":[[{"diffs":[[0,"</head>\n"],[-1,"    "],[0,"<div id="]],"start1":122,"start2":122,"length1":20,"length2":16},{"diffs":[[0,"eader\">\n"],[-1,"    "],[0,"    <h1>"]],"start1":140,"start2":140,"length1":20,"length2":16},{"diffs":[[0,"en</h1>\n"],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"<div id="]],"start1":172,"start2":172,"length1":31,"length2":23},{"diffs":[[0,"           \n"],[-1,"    "],[0,"    <ul><li>"]],"start1":213,"start2":213,"length1":28,"length2":24},{"diffs":[[0,"li>\n        "],[-1,"   "],[-1," "],[0,"<li>Presenta"]],"start1":244,"start2":244,"length1":28,"length2":24},{"diffs":[[0,"tation</li>\n"],[-1,"    "],[0,"        <li>"]],"start1":266,"start2":266,"length1":28,"length2":24},{"diffs":[[0,"li>\n        "],[-1," "],[-1,"   "],[0,"<li>Kontakt<"]],"start1":304,"start2":304,"length1":28,"length2":24},{"diffs":[[0,"kt</li>\n"],[-1,"        "],[0,"    </ul"]],"start1":325,"start2":325,"length1":24,"length2":16},{"diffs":[[0,"\n</div>\n"],[-1,"    "],[0,"<div id="]],"start1":342,"start2":342,"length1":20,"length2":16},{"diffs":[[0,"t\">\n    "],[-1,"  "],[-1,"  "],[0,"<h2>Kurs"]],"start1":365,"start2":365,"length1":20,"length2":16},{"diffs":[[0,"on</h2>\n"],[-1,"    "],[0,"    <div"]],"start1":413,"start2":413,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"<div><h3"]],"start1":442,"start2":442,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"<p>I den"]],"start1":475,"start2":475,"length1":20,"length2":16},{"diffs":[[0,"blicera\n"],[-1,"    "],[0,"        "]],"start1":528,"start2":528,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"Webbtekn"]],"start1":609,"start2":609,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"</p>\n   "]],"start1":647,"start2":647,"length1":20,"length2":16},{"diffs":[[0,"       \n"],[-1,"    "],[0,"        "]],"start1":669,"start2":669,"length1":20,"length2":16},{"diffs":[[0,"/p>\n        "],[-1,"    "],[0,"</div>\n     "]],"start1":714,"start2":714,"length1":28,"length2":24},{"diffs":[[0," </div>\n    "],[-1," "],[-1,"   "],[0,"</div>\n"],[-1,"    "],[0,"    <p>Alexa"]],"start1":725,"start2":725,"length1":39,"length2":31},{"diffs":[[0,"nen</p>\n"],[-1,"    "],[0,"</div>\n "]],"start1":766,"start2":766,"length1":20,"length2":16},{"diffs":[[0,"v>\n    \n"],[-1,"    "],[0,"</html>"]],"start1":778,"start2":778,"length1":19,"length2":15}]],"length":793,"saved":false}
