{"ts":1378816077451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816284509,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Alexandra Seppänen</title>\n    </head><div id=\"header\">Alexandra Seppänen</div>\n    \n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"ts":1378816295597,"patch":[[{"diffs":[[0,"header\">"],[1,"<h1>"],[0,"Alexandr"]],"start1":138,"start2":138,"length1":16,"length2":20},{"diffs":[[0,"ppänen</"],[1,"h1></"],[0,"div>\n   "]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":196,"saved":false}
{"ts":1378816387572,"patch":[[{"diffs":[[0," </head>"],[1,"\n    "],[0,"<div id="]],"start1":121,"start2":121,"length1":16,"length2":21},{"diffs":[[0,"header\">"],[1,"\n        "],[0,"<h1>Alex"]],"start1":143,"start2":143,"length1":16,"length2":25},{"diffs":[[0,"nen</h1>"],[1,"\n    </div>\n    <div id=\"content\">\n        <h2>Kursblogg för Webbteknisk Introduktion</h2>\n    "],[0,"</div>\n "]],"start1":179,"start2":179,"length1":16,"length2":111}]],"length":305,"saved":false}
{"ts":1378816446113,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        <div id=\"parts\">\n            <div><h3>Hej</h3></div>\n        </div>\n"],[0,"    </di"]],"start1":270,"start2":270,"length1":16,"length2":92}]],"length":381,"saved":false}
{"ts":1378816461953,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Hej"],[1,"Rubrik"],[0,"</h3"]],"start1":320,"start2":320,"length1":11,"length2":14}]],"length":384,"saved":false}
{"ts":1378816489877,"patch":[[{"diffs":[[0,"rik</h3>"],[1,"\n                Inlägg\n            "],[0,"</div>\n "]],"start1":327,"start2":327,"length1":16,"length2":52}]],"length":420,"saved":false}
{"ts":1378816506074,"patch":[[{"diffs":[[0,"    "],[-1,"Inlägg"],[1,"Text\n                \n                2013-09-10"],[0,"\n   "]],"start1":348,"start2":348,"length1":14,"length2":56}]],"length":462,"saved":false}
{"ts":1378816519255,"patch":[[{"diffs":[[0,"    "],[1,"<p>"],[0,"Text"],[1,"</p>"],[0,"\n   "]],"start1":348,"start2":348,"length1":12,"length2":19}]],"length":469,"saved":false}
{"ts":1378816685872,"patch":[[{"diffs":[[0," <p>"],[-1,"Text"],[1,"I denna blogg kommer jag presentera och publicera\n                    mina laborationer och annat material inom kursen\n                    Webbteknisk Introduktion.\n                "],[0,"</p>"]],"start1":351,"start2":351,"length1":12,"length2":189},{"diffs":[[0,"        "],[1," Alexandra,"],[0," 2013-09"]],"start1":565,"start2":565,"length1":16,"length2":27}]],"length":657,"saved":false}
{"ts":1378816734196,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        Tillhör Alexandra Seppänen\n"],[0,"    </div>\n "]],"start1":618,"start2":618,"length1":24,"length2":59}]],"length":692,"saved":false}
{"ts":1378816761033,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Alexandr"]],"start1":566,"start2":566,"length1":16,"length2":19},{"diffs":[[0,"13-09-10"],[1,"</p>"],[0,"\n       "]],"start1":590,"start2":590,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<p>"],[0,"Tillhör "]],"start1":637,"start2":637,"length1":16,"length2":19},{"diffs":[[0,"Seppänen"],[1,"</p>"],[0,"\n    </d"]],"start1":666,"start2":666,"length1":16,"length2":20}]],"length":706,"saved":false}
{"ts":1378816775192,"patch":[[{"diffs":[[0," <p>"],[-1,"Tillhör "],[0,"Alex"]],"start1":644,"start2":644,"length1":16,"length2":8}]],"length":698,"saved":false}
