{"ts":1378816077451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378816284509,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Alexandra Seppänen</title>\n    </head><div id=\"header\">Alexandra Seppänen</div>\n    \n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"ts":1378816295597,"patch":[[{"diffs":[[0,"header\">"],[1,"<h1>"],[0,"Alexandr"]],"start1":138,"start2":138,"length1":16,"length2":20},{"diffs":[[0,"ppänen</"],[1,"h1></"],[0,"div>\n   "]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":196,"saved":false}
{"ts":1378816387572,"patch":[[{"diffs":[[0," </head>"],[1,"\n    "],[0,"<div id="]],"start1":121,"start2":121,"length1":16,"length2":21},{"diffs":[[0,"header\">"],[1,"\n        "],[0,"<h1>Alex"]],"start1":143,"start2":143,"length1":16,"length2":25},{"diffs":[[0,"nen</h1>"],[1,"\n    </div>\n    <div id=\"content\">\n        <h2>Kursblogg för Webbteknisk Introduktion</h2>\n    "],[0,"</div>\n "]],"start1":179,"start2":179,"length1":16,"length2":111}]],"length":305,"saved":false}
{"ts":1378816446113,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        <div id=\"parts\">\n            <div><h3>Hej</h3></div>\n        </div>\n"],[0,"    </di"]],"start1":270,"start2":270,"length1":16,"length2":92}]],"length":381,"saved":false}
{"ts":1378816461953,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Hej"],[1,"Rubrik"],[0,"</h3"]],"start1":320,"start2":320,"length1":11,"length2":14}]],"length":384,"saved":false}
{"ts":1378816489877,"patch":[[{"diffs":[[0,"rik</h3>"],[1,"\n                Inlägg\n            "],[0,"</div>\n "]],"start1":327,"start2":327,"length1":16,"length2":52}]],"length":420,"saved":false}
{"ts":1378816506074,"patch":[[{"diffs":[[0,"    "],[-1,"Inlägg"],[1,"Text\n                \n                2013-09-10"],[0,"\n   "]],"start1":348,"start2":348,"length1":14,"length2":56}]],"length":462,"saved":false}
{"ts":1378816519255,"patch":[[{"diffs":[[0,"    "],[1,"<p>"],[0,"Text"],[1,"</p>"],[0,"\n   "]],"start1":348,"start2":348,"length1":12,"length2":19}]],"length":469,"saved":false}
{"ts":1378816685872,"patch":[[{"diffs":[[0," <p>"],[-1,"Text"],[1,"I denna blogg kommer jag presentera och publicera\n                    mina laborationer och annat material inom kursen\n                    Webbteknisk Introduktion.\n                "],[0,"</p>"]],"start1":351,"start2":351,"length1":12,"length2":189},{"diffs":[[0,"        "],[1," Alexandra,"],[0," 2013-09"]],"start1":565,"start2":565,"length1":16,"length2":27}]],"length":657,"saved":false}
{"ts":1378816734196,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        Tillhör Alexandra Seppänen\n"],[0,"    </div>\n "]],"start1":618,"start2":618,"length1":24,"length2":59}]],"length":692,"saved":false}
{"ts":1378816761033,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Alexandr"]],"start1":566,"start2":566,"length1":16,"length2":19},{"diffs":[[0,"13-09-10"],[1,"</p>"],[0,"\n       "]],"start1":590,"start2":590,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<p>"],[0,"Tillhör "]],"start1":637,"start2":637,"length1":16,"length2":19},{"diffs":[[0,"Seppänen"],[1,"</p>"],[0,"\n    </d"]],"start1":666,"start2":666,"length1":16,"length2":20}]],"length":706,"saved":false}
{"ts":1378816775192,"patch":[[{"diffs":[[0," <p>"],[-1,"Tillhör "],[0,"Alex"]],"start1":644,"start2":644,"length1":16,"length2":8}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379057066308,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <div id=\"navigation\">                \n        Lista\n        <ol><li>Start</li>\n            <li>Presentation</li>\n            <li>Laborationer</li>\n            <li>Kontakt</li>\n            </ol>\n</div>\n"],[0,"    <div id="]],"start1":187,"start2":187,"length1":24,"length2":229}]],"length":903,"saved":false}
{"ts":1379057077302,"patch":[[{"diffs":[[0,"   \n"],[-1,"        Lista\n"],[0,"    "]],"start1":237,"start2":237,"length1":22,"length2":8}]],"length":889,"saved":false}
{"ts":1379057084013,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l><li>St"]],"start1":242,"start2":242,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n</div"]],"start1":371,"start2":371,"length1":17,"length2":17}]],"length":889,"saved":false}
{"ts":1379057231527,"patch":[[{"diffs":[[0,"</head>\n"],[-1,"    "],[0,"<div id="]],"start1":122,"start2":122,"length1":20,"length2":16},{"diffs":[[0,"eader\">\n"],[-1,"    "],[0,"    <h1>"]],"start1":140,"start2":140,"length1":20,"length2":16},{"diffs":[[0,"en</h1>\n"],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"<div id="]],"start1":172,"start2":172,"length1":31,"length2":23},{"diffs":[[0,"           \n"],[-1,"    "],[0,"    <ul><li>"]],"start1":213,"start2":213,"length1":28,"length2":24},{"diffs":[[0,"li>\n        "],[-1,"   "],[-1," "],[0,"<li>Presenta"]],"start1":244,"start2":244,"length1":28,"length2":24},{"diffs":[[0,"tation</li>\n"],[-1,"    "],[0,"        <li>"]],"start1":266,"start2":266,"length1":28,"length2":24},{"diffs":[[0,"li>\n        "],[-1," "],[-1,"   "],[0,"<li>Kontakt<"]],"start1":304,"start2":304,"length1":28,"length2":24},{"diffs":[[0,"kt</li>\n"],[-1,"        "],[0,"    </ul"]],"start1":325,"start2":325,"length1":24,"length2":16},{"diffs":[[0,"\n</div>\n"],[-1,"    "],[0,"<div id="]],"start1":342,"start2":342,"length1":20,"length2":16},{"diffs":[[0,"t\">\n    "],[-1,"  "],[-1,"  "],[0,"<h2>Kurs"]],"start1":365,"start2":365,"length1":20,"length2":16},{"diffs":[[0,"on</h2>\n"],[-1,"    "],[0,"    <div"]],"start1":413,"start2":413,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"<div><h3"]],"start1":442,"start2":442,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"<p>I den"]],"start1":475,"start2":475,"length1":20,"length2":16},{"diffs":[[0,"blicera\n"],[-1,"    "],[0,"        "]],"start1":528,"start2":528,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"Webbtekn"]],"start1":609,"start2":609,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"</p>\n   "]],"start1":647,"start2":647,"length1":20,"length2":16},{"diffs":[[0,"       \n"],[-1,"    "],[0,"        "]],"start1":669,"start2":669,"length1":20,"length2":16},{"diffs":[[0,"/p>\n        "],[-1,"    "],[0,"</div>\n     "]],"start1":714,"start2":714,"length1":28,"length2":24},{"diffs":[[0," </div>\n    "],[-1," "],[-1,"   "],[0,"</div>\n"],[-1,"    "],[0,"    <p>Alexa"]],"start1":725,"start2":725,"length1":39,"length2":31},{"diffs":[[0,"nen</p>\n"],[-1,"    "],[0,"</div>\n "]],"start1":766,"start2":766,"length1":20,"length2":16},{"diffs":[[0,"v>\n    \n"],[-1,"    "],[0,"</html>"]],"start1":778,"start2":778,"length1":19,"length2":15}]],"length":793,"saved":false}
{"ts":1379059036520,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    "],[0,"<div id="]],"start1":122,"start2":122,"length1":16,"length2":20},{"diffs":[[0,"eader\">\n"],[1,"    "],[0,"    <h1>"]],"start1":144,"start2":144,"length1":16,"length2":20},{"diffs":[[0,"en</h1>\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div id="]],"start1":180,"start2":180,"length1":23,"length2":31},{"diffs":[[0,"           \n"],[1,"    "],[0,"    <ul><li>"]],"start1":229,"start2":229,"length1":24,"length2":28},{"diffs":[[0,">Start</li>\n"],[1,"    "],[0,"        <li>"]],"start1":256,"start2":256,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Laborati"]],"start1":298,"start2":298,"length1":24,"length2":28},{"diffs":[[0,"li>\n        "],[1,"    "],[0,"<li>Kontakt<"]],"start1":332,"start2":332,"length1":24,"length2":28},{"diffs":[[0,"ontakt</li>\n"],[1,"    "],[0,"    </ul>\n</"]],"start1":353,"start2":353,"length1":24,"length2":28},{"diffs":[[0,"  </ul>\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div id="]],"start1":371,"start2":371,"length1":23,"length2":31},{"diffs":[[0,"ntent\">\n"],[1,"    "],[0,"    <h2>"]],"start1":405,"start2":405,"length1":16,"length2":20},{"diffs":[[0,"on</h2>\n"],[1,"    "],[0,"    <div"]],"start1":461,"start2":461,"length1":16,"length2":20},{"diffs":[[0,"parts\">\n"],[1,"    "],[0,"        "]],"start1":486,"start2":486,"length1":16,"length2":20},{"diffs":[[0,"ik</h3>\n"],[1,"    "],[0,"        "]],"start1":519,"start2":519,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"mina lab"]],"start1":604,"start2":604,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Webbtekn"]],"start1":673,"start2":673,"length1":16,"length2":20},{"diffs":[[0,"uktion.\n"],[1,"    "],[0,"        "]],"start1":703,"start2":703,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"            <p>A"]],"start1":732,"start2":732,"length1":33,"length2":41},{"diffs":[[0,"3-09-10</p>\n"],[1,"    "],[0,"        </di"]],"start1":786,"start2":786,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":805,"start2":805,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    <p>Alexa"]],"start1":820,"start2":820,"length1":24,"length2":28},{"diffs":[[0,"nen</p>\n"],[1,"    "],[0,"</div>\n "]],"start1":858,"start2":858,"length1":16,"length2":20}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379344774057,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"Alexandra Seppänen"],[1,"<img src=\"Pics/alexandra.png\">"],[0,"</h1>\n  "]],"start1":156,"start2":156,"length1":34,"length2":46},{"diffs":[[0,"<li>"],[1,"<a href=\"index.html\">"],[0,"Start</"],[1,"a></"],[0,"li>\n"]],"start1":265,"start2":265,"length1":15,"length2":40},{"diffs":[[0,"<li>"],[-1,"Presentation</li>\n            <li"],[1,"<a href=\"Pages/presentation.html\">Presentation</a></li>\n            <li><a href=\"Pages/laborationer.html\""],[0,">Lab"]],"start1":317,"start2":317,"length1":41,"length2":113},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\n    "]],"start1":433,"start2":433,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"Pages/kontakt.html\">"],[0,"Kontakt<"]],"start1":457,"start2":457,"length1":16,"length2":45},{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":495,"start2":495,"length1":16,"length2":20}]],"length":1035,"saved":false}
{"ts":1379345596601,"patch":[[{"diffs":[[0,"parts\">\n"],[1,"            <div><h3>Min fina vektorbaserade bild</h3>\n                <p>Hej! Här har jag gjort en grymt fin vektorbaserad stjärna.<br>\n                <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                 <g>\n                  <title>Layer 1</title>\n                  <path id=\"svg_26\" d=\"m333,41l-54,124l-125,8l97,93l-39,122l119,-73l120,75l-36,-128l89,-99l-118,0l-53,-122z\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                  <text transform=\"matrix(0.755786 0 0 2.17982 127.147 -208.764)\" stroke=\"#000000\" xml:space=\"preserve\" text-anchor=\"middle\" font-family=\"serif\" font-size=\"24\" id=\"svg_27\" y=\"205.186777\" x=\"277\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"0\" fill=\"#000000\">En riktigt fin stjärna</text>\n                 </g>\n                </svg></p>\n            </div>\n"],[0,"        "]],"start1":632,"start2":632,"length1":16,"length2":1031}]],"length":2050,"saved":false}
{"ts":1379345629009,"patch":[[{"diffs":[[0,"    "],[1,"   "],[0,"<g>\n"],[1,"  "],[0,"    "]],"start1":954,"start2":954,"length1":12,"length2":17},{"diffs":[[0,"r 1</title>\n"],[1,"  "],[0,"            "]],"start1":996,"start2":996,"length1":24,"length2":26},{"diffs":[[0,"ll=\"none\"/>\n"],[1,"  "],[0,"            "]],"start1":1240,"start2":1240,"length1":24,"length2":26},{"diffs":[[0,"</text>\n"],[1,"   "],[0,"        "]],"start1":1588,"start2":1588,"length1":16,"length2":19}]],"length":2062,"saved":false}
{"ts":1379345905508,"patch":[[{"diffs":[[0,"        <div"],[1," id=\"vektor\""],[0,"><h3>Min fin"]],"start1":644,"start2":644,"length1":24,"length2":36},{"diffs":[[0," </svg></p>\n"],[1,"                <p>Alexandra, 2013-09-10</p>\n"],[0,"            "]],"start1":1648,"start2":1648,"length1":24,"length2":69},{"diffs":[[0,"    <div"],[1," id=\"rubrik\""],[0,"><h3>Rub"]],"start1":1732,"start2":1732,"length1":16,"length2":28}]],"length":2131,"saved":false}
{"ts":1379345998426,"patch":[[{"diffs":[[0,"        <div"],[1,"><h3"],[0," id=\"vektor\""]],"start1":644,"start2":644,"length1":24,"length2":28},{"diffs":[[0,"vektor\">"],[-1,"<h3>"],[0,"Min fina"]],"start1":665,"start2":665,"length1":20,"length2":16},{"diffs":[[0,"<div"],[1,"><h3"],[0," id=\""],[-1,"rubrik\"><h3>Rubrik"],[1,"first\">Första inlägget"],[0,"</h3"]],"start1":1736,"start2":1736,"length1":31,"length2":39}]],"length":2139,"saved":false}
{"ts":1379346128939,"patch":[[{"diffs":[[0,"\"parts\">"],[1,"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"],[0,"\n       "]],"start1":631,"start2":631,"length1":16,"length2":108}]],"length":2231,"saved":false}
{"ts":1379346176069,"patch":[[{"diffs":[[0,"ts\">"],[-1,"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"],[0,"\n   "]],"start1":635,"start2":635,"length1":100,"length2":8}]],"length":2139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379347090990,"patch":[[{"diffs":[[0,"parts\">\n"],[1,"            <div><h3 id=\"video\">En video</h3>\n                <p>Här kommer en liten video, som är hämtad från <a href=\"http://www.bigbuckbunny.org/\">BigBuckBunny</a></p>\n                <p>Alexandra, 2013-09-10</p>\n            </div>\n"],[0,"        "]],"start1":632,"start2":632,"length1":16,"length2":251}]],"length":2374,"saved":false}
{"ts":1379347474685,"patch":[[{"diffs":[[0,"unny</a>"],[1,":\n                    <video src=\"videos/trailer_480p.mov\">Hej</video>\n                "],[0,"</p>\n   "]],"start1":798,"start2":798,"length1":16,"length2":103}]],"length":2461,"saved":false}
{"ts":1379347496632,"patch":[[{"diffs":[[0,"        "],[1,"<br>"],[0,"<video s"]],"start1":820,"start2":820,"length1":16,"length2":20}]],"length":2465,"saved":false}
{"ts":1379347502666,"patch":[[{"diffs":[[0,"0p.mov\">"],[-1,"Hej"],[0,"</video>"]],"start1":861,"start2":861,"length1":19,"length2":16}]],"length":2462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379349828601,"patch":[[{"diffs":[[0,"r><video"],[1," width=\"854\" height=\"480\""],[0," src=\"vi"]],"start1":830,"start2":830,"length1":16,"length2":41}]],"length":2487,"saved":false}
