{"ts":1381754166727,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381754304225,"patch":[[{"diffs":[[1,"#images a\n{\n    position:relative;\n}"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1381754322446,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    display:inline;\n"],[0,"}"]],"start1":27,"start2":27,"length1":9,"length2":29}]],"length":56,"saved":false}
{"ts":1381754327205,"patch":[[{"diffs":[[0,"ages"],[-1," a"],[0,"\n{\n "]],"start1":3,"start2":3,"length1":10,"length2":8}]],"length":54,"saved":false}
{"ts":1381754329284,"patch":[[{"diffs":[[0,"#images"],[1," a"],[0,"\n{\n    p"]],"start1":0,"start2":0,"length1":15,"length2":17}]],"length":56,"saved":false}
{"ts":1381754382005,"patch":[[{"diffs":[[-1,"#"],[1,"."],[0,"imag"]],"start1":0,"start2":0,"length1":5,"length2":5}]],"length":56,"saved":false}
{"ts":1381754393649,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline"],[1,"block"],[0,";\n}"]],"start1":43,"start2":43,"length1":13,"length2":12}]],"length":55,"saved":false}
{"ts":1381754407223,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    display:block;\n"],[0,"}"]],"start1":31,"start2":31,"length1":24,"length2":5}]],"length":36,"saved":false}
{"ts":1381754428347,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    margin:10px;\n"],[0,"}"]],"start1":27,"start2":27,"length1":9,"length2":26}]],"length":53,"saved":false}
{"ts":1381754489342,"patch":[[{"diffs":[[0,"n:10px;\n"],[1,"    \t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\n"],[0,"}"]],"start1":44,"start2":44,"length1":9,"length2":107}]],"length":151,"saved":false}
{"ts":1381754504388,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"\t"],[0,"-webkit-"]],"start1":48,"start2":48,"length1":17,"length2":16},{"diffs":[[0,"t-box-shadow: 0 "],[-1,"4px 6"],[1,"5px 5"],[0,"px rgba(0, 0, 0,"]],"start1":62,"start2":62,"length1":37,"length2":37},{"diffs":[[0,": 0 "],[-1,"4px 6"],[1,"5px 5"],[0,"px r"]],"start1":121,"start2":121,"length1":13,"length2":13}]],"length":150,"saved":false}
{"ts":1381754511268,"patch":[[{"diffs":[[0,"rgba"],[-1,"(0, 0, 0, .3)"],[0,";\n\t-"]],"start1":86,"start2":86,"length1":21,"length2":8}]],"length":137,"saved":false}
{"ts":1381754552128,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"rgba"],[1,"#000"],[0,";\n\t-moz-"]],"start1":78,"start2":78,"length1":20,"length2":20},{"diffs":[[0,"5px "],[-1,"rgba(0,0,0,.3)"],[1,"#000"],[0,";\n}"]],"start1":116,"start2":116,"length1":21,"length2":11}]],"length":127,"saved":false}
{"ts":1381754560177,"patch":[[{"diffs":[[0,"px 5px #"],[-1,"000"],[1,"666"],[0,";\n\t-moz-"]],"start1":79,"start2":79,"length1":19,"length2":19},{"diffs":[[0,"px #"],[-1,"000"],[1,"666"],[0,";\n}"]],"start1":117,"start2":117,"length1":10,"length2":10}]],"length":127,"saved":false}
{"ts":1381754570704,"patch":[[{"diffs":[[0,"kit-box-shadow: "],[-1,"0"],[1,"10px"],[0," 5px 5px #666;\n\t"]],"start1":60,"start2":60,"length1":33,"length2":36}]],"length":130,"saved":false}
{"ts":1381754579120,"patch":[[{"diffs":[[0,"shadow: "],[-1,"1"],[0,"0px 5px "]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":129,"saved":false}
{"ts":1381754603310,"patch":[[{"diffs":[[0,"ow: "],[1,"1"],[0,"0px "],[-1,"5"],[1,"10"],[0,"px 5"]],"start1":72,"start2":72,"length1":13,"length2":15},{"diffs":[[0,"ow: "],[-1,"0 5"],[1,"10px 10"],[0,"px 5"]],"start1":110,"start2":110,"length1":11,"length2":15}]],"length":135,"saved":false}
{"ts":1381754635593,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-box-shadow: 10px 10px 5px #666;\n\t-moz-"],[0,"box-"]],"start1":52,"start2":52,"length1":54,"length2":8}]],"length":89,"saved":false}
{"ts":1381754638982,"patch":[[{"diffs":[[0,"shadow: "],[-1,"1"],[0,"0px 10px"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":88,"saved":false}
{"ts":1381754643901,"patch":[[{"diffs":[[0,"ow: 0px "],[-1,"10"],[1,"5"],[0,"px 5px #"]],"start1":64,"start2":64,"length1":18,"length2":17}]],"length":87,"saved":false}
{"ts":1381754645827,"patch":[[{"diffs":[[0,"0px 5px "],[-1,"5"],[1,"4"],[0,"px #666;"]],"start1":68,"start2":68,"length1":17,"length2":17}]],"length":87,"saved":false}
{"ts":1381754684873,"patch":[[{"diffs":[[0,"n:10px;\n"],[1,"    -moz-box-shadow: 10px 10px 5px #888;\n    -webkit-box-shadow: 10px 10px 5px #888;\n"],[0,"    box-"]],"start1":44,"start2":44,"length1":16,"length2":101}]],"length":172,"saved":false}
{"ts":1381754691300,"patch":[[{"diffs":[[0,"ow: "],[1,"1"],[0,"0px "],[-1,"5px 4"],[1,"10px 5"],[0,"px #"],[-1,"666"],[1,"888"],[0,";\n}"]],"start1":149,"start2":149,"length1":23,"length2":25}]],"length":174,"saved":false}
{"ts":1381754716005,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":10p"]],"start1":35,"start2":35,"length1":14,"length2":15}]],"length":175,"saved":false}
{"ts":1381754725076,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":39,"start2":39,"length1":17,"length2":17}]],"length":175,"saved":false}
{"ts":1381754736964,"patch":[[{"diffs":[[0,"moz-box-shadow: "],[-1,"1"],[0,"0px 10px 5px #88"]],"start1":58,"start2":58,"length1":33,"length2":32},{"diffs":[[0,"kit-box-shadow: "],[-1,"1"],[0,"0px 10px 5px #88"]],"start1":101,"start2":101,"length1":33,"length2":32},{"diffs":[[0,"shadow: "],[-1,"1"],[0,"0px 10px"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":172,"saved":false}
{"ts":1381754750583,"patch":[[{"diffs":[[0,"ing:"],[-1,"2"],[1,"10px, 20px, 1"],[0,"0px;"]],"start1":43,"start2":43,"length1":9,"length2":21}]],"length":184,"saved":false}
{"ts":1381754763465,"patch":[[{"diffs":[[0,"ing:"],[1," "],[0,"10px"],[-1,","],[0," 20px"],[-1,","],[0," 10p"]],"start1":43,"start2":43,"length1":19,"length2":18}]],"length":183,"saved":false}
{"ts":1381754821393,"patch":[[{"diffs":[[0,"hadow: 0px 10px "],[1,"1"],[0,"5px #888;\n}"]],"start1":156,"start2":156,"length1":27,"length2":28}]],"length":184,"saved":false}
{"ts":1381754825367,"patch":[[{"diffs":[[0,"hadow: 0px 10px "],[1,"1"],[0,"5px #888;\n    -w"]],"start1":78,"start2":78,"length1":32,"length2":33},{"diffs":[[0,"px 10px "],[1,"1"],[0,"5px #888"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":186,"saved":false}
{"ts":1381754871568,"patch":[[{"diffs":[[0,"box-shadow: 0px "],[-1,"10"],[1,"3"],[0,"px 1"],[-1,"5"],[1,"0"],[0,"px #888;\n    -we"]],"start1":73,"start2":73,"length1":39,"length2":38},{"diffs":[[0,"box-shadow: 0px "],[-1,"10"],[1,"3"],[0,"px 1"],[-1,"5"],[1,"0"],[0,"px #888;\n    box"]],"start1":116,"start2":116,"length1":39,"length2":38},{"diffs":[[0,"0px "],[-1,"10"],[1,"3"],[0,"px 1"],[-1,"5"],[1,"0"],[0,"px #"]],"start1":163,"start2":163,"length1":15,"length2":14}]],"length":183,"saved":false}
{"ts":1381754912833,"patch":[[{"diffs":[[0,"px 20px "],[1,"10px "],[0,"10px;\n  "]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":188,"saved":false}
{"ts":1381754920003,"patch":[[{"diffs":[[0,"px 20px "],[-1,"10px "],[0,"10px;\n  "]],"start1":50,"start2":50,"length1":21,"length2":16}]],"length":183,"saved":false}
{"ts":1381754958943,"patch":[[{"diffs":[[0,"ding"],[-1,": 10px 20px "],[1,"-top:10px;\n    padding-bottom:20px;\n    padding-right:10px;\n    padding-left:"],[0,"10px"]],"start1":42,"start2":42,"length1":20,"length2":85}]],"length":248,"saved":false}
{"ts":1381754994938,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    display:inline;\n"],[0,"    padd"]],"start1":27,"start2":27,"length1":16,"length2":36}]],"length":268,"saved":false}
{"ts":1381754999366,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    display:inline;\n"],[0,"    "]],"start1":31,"start2":31,"length1":28,"length2":8}]],"length":248,"saved":false}
{"ts":1381755006048,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    display: inline;\n"],[0,"    padd"]],"start1":27,"start2":27,"length1":16,"length2":37}]],"length":269,"saved":false}
{"ts":1381755044943,"patch":[[{"diffs":[[0,"inline;\n"],[1,"    float:left;\n"],[0,"    padd"]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":285,"saved":false}
{"ts":1381755058469,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"    margin:10px;\n"],[0,"    -moz-box"]],"start1":154,"start2":154,"length1":24,"length2":41}]],"length":302,"saved":false}
{"ts":1381755080369,"patch":[[{"diffs":[[0,"argin:10px;\n"],[1,"    text-align: center;\n"],[0,"    -moz-box"]],"start1":171,"start2":171,"length1":24,"length2":48}]],"length":326,"saved":false}
{"ts":1381755090325,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin:10px;\n"],[0,"    "]],"start1":162,"start2":162,"length1":25,"length2":8}]],"length":309,"saved":false}
{"ts":1381755099730,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"    \n    margin:10px;\n"],[0,"    text-ali"]],"start1":154,"start2":154,"length1":24,"length2":46}]],"length":331,"saved":false}
{"ts":1381755110784,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"    "]],"start1":162,"start2":162,"length1":13,"length2":8}]],"length":326,"saved":false}
{"ts":1381755129111,"patch":[[{"diffs":[[0,"\n    box-shadow:"],[-1," 0px"],[0," 3px 10px #888;\n"]],"start1":289,"start2":289,"length1":36,"length2":32}]],"length":322,"saved":false}
{"ts":1381755132942,"patch":[[{"diffs":[[0,"-shadow:"],[1," 0px"],[0," 3px 10p"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":326,"saved":false}
{"ts":1381755136236,"patch":[[{"diffs":[[0,"    box-shadow: "],[-1,"0"],[1,"1"],[0,"px 3px 10px #888"]],"start1":290,"start2":290,"length1":33,"length2":33}]],"length":326,"saved":false}
{"ts":1381755141246,"patch":[[{"diffs":[[0,"moz-box-shadow: "],[-1,"0"],[1,"1"],[0,"px 3px 10px #888"]],"start1":212,"start2":212,"length1":33,"length2":33},{"diffs":[[0,"shadow: "],[-1,"0"],[1,"1"],[0,"px 3px 1"]],"start1":263,"start2":263,"length1":17,"length2":17}]],"length":326,"saved":false}
{"ts":1381755203663,"patch":[[{"diffs":[[0,"center;\n"],[1,"    -webkit-transition: all .15s linear;\n\t-moz-transition: all .15s linear;\n\ttransition: all .15s linear;\n"],[0,"    -moz"]],"start1":199,"start2":199,"length1":16,"length2":122}]],"length":432,"saved":false}
{"ts":1381755210451,"patch":[[{"diffs":[[0,"ansition: all .1"],[-1,"5"],[1,"0"],[0,"s linear;\n\t-moz-"]],"start1":221,"start2":221,"length1":33,"length2":33},{"diffs":[[0,"ansition: all .1"],[-1,"5"],[1,"0"],[0,"s linear;\n\ttrans"]],"start1":256,"start2":256,"length1":33,"length2":33},{"diffs":[[0,"l .1"],[-1,"5"],[1,"0"],[0,"s li"]],"start1":298,"start2":298,"length1":9,"length2":9}]],"length":432,"saved":false}
{"ts":1381755277175,"patch":[[{"diffs":[[0,"sition: "],[-1,"all .10s linear"],[1,"width .3s"],[0,";\n\t-moz-"]],"start1":223,"start2":223,"length1":31,"length2":25},{"diffs":[[0,"on: "],[-1,"all .10s linear;\n\ttransition: all .10s linear"],[1,"width .3s;\n\ttransition: width .3s"],[0,";\n  "]],"start1":256,"start2":256,"length1":53,"length2":41}]],"length":414,"saved":false}
{"ts":1381755298989,"patch":[[{"diffs":[[0," #888;\n}"],[1,"\n\n.images a:hover\n{\n    width:400px;\n}"]],"start1":406,"start2":406,"length1":8,"length2":46}]],"length":452,"saved":false}
{"ts":1381755374238,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    padding-top:10px;\n    padding-bottom:20px;\n    padding-right:10px;\n    padding-left:10px;\n"],[0,"    "]],"start1":68,"start2":68,"length1":102,"length2":8}]],"length":358,"saved":false}
{"ts":1381755392949,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    padding-top:10px;\n    padding-bottom:20px;\n    padding-right:10px;\n    padding-left:10px;\n"],[0,"    marg"]],"start1":64,"start2":64,"length1":16,"length2":110},{"diffs":[[0,"dth:"],[-1,"400px"],[1,"159%"],[0,";\n}"]],"start1":440,"start2":440,"length1":12,"length2":11}]],"length":451,"saved":false}
{"ts":1381755400096,"patch":[[{"diffs":[[0,"dth:"],[-1,"159%"],[1,"300px"],[0,";\n}"]],"start1":440,"start2":440,"length1":11,"length2":12}]],"length":452,"saved":false}
{"ts":1381755507887,"patch":[[{"diffs":[[0,"    "],[-1,"width:300px"],[1,"-webkit-transform: scale(1.2); \n\t-moz-transform: scale(1.2);\n    transform: scale(1.2)"],[0,";\n}"]],"start1":434,"start2":434,"length1":18,"length2":93}]],"length":527,"saved":false}
{"ts":1381755521860,"patch":[[{"diffs":[[0,"scale(1."],[-1,"2"],[1,"5"],[0,"); \n\t-mo"]],"start1":457,"start2":457,"length1":17,"length2":17},{"diffs":[[0,"scale(1."],[-1,"2"],[1,"5"],[0,");\n    t"]],"start1":487,"start2":487,"length1":17,"length2":17},{"diffs":[[0,"scale(1."],[-1,"2"],[1,"5"],[0,");\n}"]],"start1":514,"start2":514,"length1":13,"length2":13}]],"length":527,"saved":false}
{"ts":1381755531913,"patch":[[{"diffs":[[0," margin:"],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":527,"saved":false}
{"ts":1381755541097,"patch":[[{"diffs":[[0,"scale(1."],[-1,"5"],[1,"3"],[0,"); \n\t-mo"]],"start1":457,"start2":457,"length1":17,"length2":17},{"diffs":[[0,"scale(1."],[-1,"5"],[1,"3"],[0,");\n    t"]],"start1":487,"start2":487,"length1":17,"length2":17},{"diffs":[[0,"e(1."],[-1,"5"],[1,"3"],[0,");\n}"]],"start1":518,"start2":518,"length1":9,"length2":9}]],"length":527,"saved":false}
{"ts":1381755555807,"patch":[[{"diffs":[[0," scale(1"],[-1,".3"],[1,"20%"],[0,");\n}"]],"start1":513,"start2":513,"length1":14,"length2":15}]],"length":528,"saved":false}
{"ts":1381755567707,"patch":[[{"diffs":[[0," scale(1"],[-1,".3"],[1,"20%"],[0,"); \n\t-mo"]],"start1":456,"start2":456,"length1":18,"length2":19},{"diffs":[[0," scale(1"],[-1,".3"],[1,"20%"],[0,");\n    t"]],"start1":487,"start2":487,"length1":18,"length2":19}]],"length":530,"saved":false}
{"ts":1381755579487,"patch":[[{"diffs":[[0," scale(1"],[-1,"20%)"],[1,".3"],[0,"; \n\t-moz"]],"start1":456,"start2":456,"length1":20,"length2":18},{"diffs":[[0," scale(1"],[-1,"20%"],[1,".3"],[0,");\n    t"]],"start1":485,"start2":485,"length1":19,"length2":18},{"diffs":[[0,"le(1"],[-1,"20%"],[1,".3"],[0,");\n}"]],"start1":516,"start2":516,"length1":11,"length2":10}]],"length":526,"saved":false}
{"ts":1381755584488,"patch":[[{"diffs":[[0,"cale(1.3"],[1,")"],[0,"; \n\t-moz"]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":527,"saved":false}
{"ts":1381755651231,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    \t-webkit-transform: rotate(0deg); \n\t-moz-transform: rotate(0deg);\n        transform: rotate(0deg);\n"],[0,"    -web"]],"start1":426,"start2":426,"length1":16,"length2":119}]],"length":630,"saved":false}
{"ts":1381755660315,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"0"],[1,"2"],[0,"deg); \n\t-moz"]],"start1":453,"start2":453,"length1":25,"length2":25},{"diffs":[[0,"ansform: rotate("],[-1,"0"],[1,"2"],[0,"deg);\n        tr"]],"start1":481,"start2":481,"length1":33,"length2":33},{"diffs":[[0," rotate("],[-1,"0"],[1,"2"],[0,"deg);\n  "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":630,"saved":false}
{"ts":1381755667430,"patch":[[{"diffs":[[0,"rm: rotate(2"],[1,"0"],[0,"deg); \n\t-moz"]],"start1":454,"start2":454,"length1":24,"length2":25},{"diffs":[[0,"nsform: rotate(2"],[1,"0"],[0,"deg);\n        tr"]],"start1":483,"start2":483,"length1":32,"length2":33},{"diffs":[[0,"rotate(2"],[1,"0"],[0,"deg);\n  "]],"start1":525,"start2":525,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1381755707055,"patch":[[{"diffs":[[0,"88;\n"],[-1,"}\n\n.images a:hover\n{"],[1,"    "],[0,"\n   "]],"start1":409,"start2":409,"length1":28,"length2":12},{"diffs":[[0,"ate(20deg);\n"],[1,"}\n\n.images a:hover\n{\n"],[0,"    -webkit-"]],"start1":512,"start2":512,"length1":24,"length2":45}]],"length":638,"saved":false}
{"ts":1381755787783,"patch":[[{"diffs":[[0," 10px #888;\n"],[1,"}\n\n.images a:nth child(1n)\n{\n    \n"],[0,"    \n    \t-w"]],"start1":401,"start2":401,"length1":24,"length2":58}]],"length":672,"saved":false}
{"ts":1381755797156,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    \n    \n"],[0,"    "]],"start1":438,"start2":438,"length1":18,"length2":8}]],"length":662,"saved":false}
{"ts":1381755816133,"patch":[[{"diffs":[[0,"es a:nth"],[-1," "],[1,"-"],[0,"child(1n"]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":662,"saved":false}
{"ts":1381755834745,"patch":[[{"diffs":[[0,"(20deg);\n}\n\n"],[1,".images a:nth-child(2n)\n{\n    \n    \n    \t-webkit-transform: rotate(40deg); \n\t-moz-transform: rotate(40deg);\n        transform: rotate(40deg);\n}\n\n"],[0,".images a:ho"]],"start1":539,"start2":539,"length1":24,"length2":169}]],"length":807,"saved":false}
{"ts":1381755856400,"patch":[[{"diffs":[[0,"d(1n)\n{\n    "],[-1,"\t"],[0,"-webkit-tran"]],"start1":434,"start2":434,"length1":25,"length2":24},{"diffs":[[0,"ate(20deg);\n"],[-1,"    "],[0,"    transfor"]],"start1":501,"start2":501,"length1":28,"length2":24},{"diffs":[[0,"   \n    "],[-1,"\t"],[0,"-webkit-"]],"start1":578,"start2":578,"length1":17,"length2":16},{"diffs":[[0,"g);\n    "],[-1,"    "],[0,"transfor"]],"start1":649,"start2":649,"length1":20,"length2":16},{"diffs":[[0,"ansform: rotate("],[1,"40deg);\n}\n\n.images a:nth-child(2n)\n{\n    \n    \n    -webkit-transform: rotate(-40deg); \n\t-moz-transform: rotate(-40deg);\n    transform: rotate(-"],[0,"40deg);\n}\n\n.imag"]],"start1":659,"start2":659,"length1":32,"length2":175}]],"length":940,"saved":false}
{"ts":1381755869442,"patch":[[{"diffs":[[0,"child(2n)\n{\n"],[-1,"    \n    \n"],[0,"    -webkit-"]],"start1":560,"start2":560,"length1":34,"length2":24},{"diffs":[[0,")\n{\n"],[-1,"    \n    \n"],[0,"    "]],"start1":698,"start2":698,"length1":18,"length2":8}]],"length":920,"saved":false}
{"ts":1381755901113,"patch":[[{"diffs":[[0,"ate(-40deg);\n}\n\n"],[1,".images a:nth-child(2n)\n{\n    -webkit-transform: rotate(10deg); \n\t-moz-transform: rotate(10deg);\n    transform: rotate(10deg);\n}\n\n"],[0,".images a:hover\n"]],"start1":793,"start2":793,"length1":32,"length2":162}]],"length":1050,"saved":false}
{"ts":1381755919128,"patch":[[{"diffs":[[0,"rm: rotate(-"],[-1,"4"],[1,"8"],[0,"0deg); \n\t-mo"]],"start1":721,"start2":721,"length1":25,"length2":25},{"diffs":[[0,"rm: rotate(-"],[-1,"4"],[1,"8"],[0,"0deg);\n    t"]],"start1":755,"start2":755,"length1":25,"length2":25},{"diffs":[[0,"rotate(-"],[-1,"4"],[1,"8"],[0,"0deg);\n}"]],"start1":790,"start2":790,"length1":17,"length2":17}]],"length":1050,"saved":false}
{"ts":1381755932744,"patch":[[{"diffs":[[0,"ges a:nth-child("],[-1,"2"],[1,"3"],[0,"n)\n{\n    -webkit"]],"start1":680,"start2":680,"length1":33,"length2":33},{"diffs":[[0,"ges a:nth-child("],[-1,"2"],[1,"4"],[0,"n)\n{\n    -webkit"]],"start1":813,"start2":813,"length1":33,"length2":33}]],"length":1050,"saved":false}
{"ts":1381755940580,"patch":[[{"diffs":[[0,"rm: rotate(-"],[-1,"8"],[1,"3"],[0,"0deg); \n\t-mo"]],"start1":721,"start2":721,"length1":25,"length2":25},{"diffs":[[0,"rm: rotate(-"],[-1,"8"],[1,"3"],[0,"0deg);\n    t"]],"start1":755,"start2":755,"length1":25,"length2":25},{"diffs":[[0,"rotate(-"],[-1,"8"],[1,"3"],[0,"0deg);\n}"]],"start1":790,"start2":790,"length1":17,"length2":17}]],"length":1050,"saved":false}
{"ts":1381755967960,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"4"],[1,"3"],[0,"0deg); \n\t-mo"]],"start1":590,"start2":590,"length1":25,"length2":25},{"diffs":[[0,"orm: rotate("],[-1,"4"],[1,"3"],[0,"0deg);\n    t"]],"start1":623,"start2":623,"length1":25,"length2":25},{"diffs":[[0," rotate("],[-1,"4"],[1,"3"],[0,"0deg);\n}"]],"start1":657,"start2":657,"length1":17,"length2":17},{"diffs":[[0,"tate(10deg);\n}\n\n"],[1,".images a:nth-child(5n)\n{\n    -webkit-transform: rotate(-10deg); \n\t-moz-transform: rotate(-10deg);\n    transform: rotate(-10deg);\n}\n\n"],[0,".images a:hover\n"]],"start1":923,"start2":923,"length1":32,"length2":165}]],"length":1183,"saved":false}
{"ts":1381755978756,"patch":[[{"diffs":[[0,"rm: rotate(-"],[-1,"30"],[1,"25"],[0,"deg); \n\t-moz"]],"start1":721,"start2":721,"length1":26,"length2":26},{"diffs":[[0,"rm: rotate(-"],[-1,"30"],[1,"25"],[0,"deg);\n    tr"]],"start1":755,"start2":755,"length1":26,"length2":26},{"diffs":[[0,"rotate(-"],[-1,"30"],[1,"25"],[0,"deg);\n}\n"]],"start1":790,"start2":790,"length1":18,"length2":18}]],"length":1183,"saved":false}
{"ts":1381755996405,"patch":[[{"diffs":[[0,"m: rotate(-2"],[-1,"5"],[1,"0"],[0,"deg); \n\t-moz"]],"start1":722,"start2":722,"length1":25,"length2":25},{"diffs":[[0,"m: rotate(-2"],[-1,"5"],[1,"0"],[0,"deg);\n    tr"]],"start1":756,"start2":756,"length1":25,"length2":25},{"diffs":[[0,"otate(-2"],[-1,"5"],[1,"0"],[0,"deg);\n}\n"]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":1183,"saved":false}
{"ts":1381756005786,"patch":[[{"diffs":[[0,"margin:3"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":170,"start2":170,"length1":17,"length2":17}]],"length":1183,"saved":false}
{"ts":1381756076713,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"\tcontent: attr(title);\n"],[0,"}\n\n.imag"]],"start1":405,"start2":405,"length1":16,"length2":39}]],"length":1206,"saved":false}
{"ts":1381756102298,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"}\n\n.images a:after\n{\n    \n"],[0,"\tcontent"]],"start1":405,"start2":405,"length1":16,"length2":42}]],"length":1232,"saved":false}
{"ts":1381756105384,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    \n"],[0,"\tcon"]],"start1":430,"start2":430,"length1":13,"length2":8}]],"length":1227,"saved":false}
{"ts":1381756111904,"patch":[[{"diffs":[[0,"after\n{\n"],[1,"    float:left;\n"],[0,"\tcontent"]],"start1":426,"start2":426,"length1":16,"length2":32}]],"length":1243,"saved":false}
{"ts":1381756117691,"patch":[[{"diffs":[[0,"  float:"],[-1,"left"],[1,"relative"],[0,";\n\tconte"]],"start1":436,"start2":436,"length1":20,"length2":24}]],"length":1247,"saved":false}
{"ts":1381756122625,"patch":[[{"diffs":[[0,"  float:"],[-1,"relative"],[1,"bottom"],[0,";\n\tconte"]],"start1":436,"start2":436,"length1":24,"length2":22}]],"length":1245,"saved":false}
{"ts":1381756127275,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    float:bottom;\n"],[0,"\tcon"]],"start1":430,"start2":430,"length1":26,"length2":8}]],"length":1227,"saved":false}
{"ts":1381756135846,"patch":[[{"diffs":[[0,"title);\n"],[1,"\tposition:relative;\n"],[0,"}\n\n.imag"]],"start1":449,"start2":449,"length1":16,"length2":36}]],"length":1247,"saved":false}
{"ts":1381756146932,"patch":[[{"diffs":[[0,"lative;\n"],[1,"\ttop:10px;\n"],[0,"}\n\n.imag"]],"start1":469,"start2":469,"length1":16,"length2":27}]],"length":1258,"saved":false}
{"ts":1381756150355,"patch":[[{"diffs":[[0,"ative;\n\ttop:"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n.ima"]],"start1":470,"start2":470,"length1":25,"length2":25}]],"length":1258,"saved":false}
{"ts":1381756153505,"patch":[[{"diffs":[[0,"e;\n\ttop:"],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":474,"start2":474,"length1":17,"length2":17}]],"length":1258,"saved":false}
{"ts":1381756156951,"patch":[[{"diffs":[[0,"e;\n\ttop:"],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":474,"start2":474,"length1":17,"length2":17}]],"length":1258,"saved":false}
{"ts":1381756171217,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"    z-index:0;\n        position:relative;\n"],[0,"}\n\n.imag"]],"start1":405,"start2":405,"length1":16,"length2":58}]],"length":1300,"saved":false}
{"ts":1381756177102,"patch":[[{"diffs":[[0,"88;\n"],[-1,"    z-index:0;\n        position:relative;\n"],[0,"}\n\n."]],"start1":409,"start2":409,"length1":50,"length2":8}]],"length":1258,"saved":false}
{"ts":1381756247238,"patch":[[{"diffs":[[0,"op:20px;\n}\n\n"],[1,".images img { \n\tdisplay: block; \n\twidth: inherit; \n}\n\n"],[0,".images a:nt"]],"start1":479,"start2":479,"length1":24,"length2":78}]],"length":1312,"saved":false}
{"ts":1381756273849,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    width:200px;\n"],[0,"    disp"]],"start1":27,"start2":27,"length1":16,"length2":33},{"diffs":[[0,"ges img "],[1,"\n"],[0,"{ \n\tdisp"]],"start1":512,"start2":512,"length1":16,"length2":17}]],"length":1330,"saved":false}
{"ts":1381756303907,"patch":[[{"diffs":[[0,"p:20px;\n"],[1,"\ttext-decoration:none;\n"],[0,"}\n\n.imag"]],"start1":497,"start2":497,"length1":16,"length2":39}]],"length":1353,"saved":false}
{"ts":1381756308214,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\ttext-decoration:none;\n"],[0,"}\n\n."]],"start1":501,"start2":501,"length1":31,"length2":8},{"diffs":[[0,"herit; \n"],[1,"\t\n\ttext-decoration:none;\n"],[0,"}\n\n.imag"]],"start1":552,"start2":552,"length1":16,"length2":41}]],"length":1355,"saved":false}
{"ts":1381756313036,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"    \n\t\n\ttext-decoration:none;\n"],[0,"}\n\n.imag"]],"start1":422,"start2":422,"length1":16,"length2":46},{"diffs":[[0,"t; \n"],[-1,"\t\n\ttext-decoration:none;\n"],[0,"}\n\n."]],"start1":586,"start2":586,"length1":33,"length2":8}]],"length":1360,"saved":false}
{"ts":1381756315593,"patch":[[{"diffs":[[0,"88;\n"],[-1,"    \n\t\n"],[0,"\ttex"]],"start1":426,"start2":426,"length1":15,"length2":8}]],"length":1353,"saved":false}
{"ts":1381756326722,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"\tcolor:#000;\n"],[0,"}\n\n.imag"]],"start1":445,"start2":445,"length1":16,"length2":29}]],"length":1366,"saved":false}
{"ts":1381756333819,"patch":[[{"diffs":[[0,"e;\n\ttop:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":527,"start2":527,"length1":17,"length2":17}]],"length":1366,"saved":false}
{"ts":1381756524887,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"\tsrc: url(\"../JennaSue.ttf\") format(\"truetype\");\n"],[0,"}\n\n.imag"]],"start1":458,"start2":458,"length1":16,"length2":65}]],"length":1415,"saved":false}
{"ts":1381756573055,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"\tfont-family: 'JennaSue';\n"],[0,"\tsrc: ur"]],"start1":458,"start2":458,"length1":16,"length2":42}]],"length":1441,"saved":false}
{"ts":1381756594615,"patch":[[{"diffs":[[0,"rc: url("],[-1,"\""],[1,"'"],[0,"../Jenna"]],"start1":494,"start2":494,"length1":17,"length2":17},{"diffs":[[0,"aSue.ttf"],[-1,"\""],[1,"'"],[0,") format"]],"start1":510,"start2":510,"length1":17,"length2":17},{"diffs":[[0,"mat("],[-1,"\""],[1,"'"],[0,"truetype"],[-1,"\""],[1,"'"],[0,");\n}"]],"start1":524,"start2":524,"length1":18,"length2":18}]],"length":1441,"saved":false}
{"ts":1381756604848,"patch":[[{"diffs":[[0,"rc: url("],[-1,"'"],[1,"\""],[0,"../Jenna"]],"start1":494,"start2":494,"length1":17,"length2":17},{"diffs":[[0,"aSue.ttf"],[-1,"'"],[1,"\""],[0,") format"]],"start1":510,"start2":510,"length1":17,"length2":17},{"diffs":[[0,"mat("],[-1,"'"],[1,"\""],[0,"truetype"],[-1,"'"],[1,"\""],[0,");\n}"]],"start1":524,"start2":524,"length1":18,"length2":18}]],"length":1441,"saved":false}
{"ts":1381756643011,"patch":[[{"diffs":[[1,"@font-face\n{\n    \n\tfont-family: 'JennaSue';\n\tsrc: url(\"../JennaSue.ttf\") format(\"truetype\");\n}\n"],[0,".images a\n{\n    "]],"start1":0,"start2":0,"length1":16,"length2":111},{"diffs":[[0,"00;\n"],[-1,"\tfont-family: 'JennaSue';\n\tsrc: url(\"../JennaSue.ttf\") format(\"truetype\");\n"],[0,"}\n\n."]],"start1":557,"start2":557,"length1":83,"length2":8}]],"length":1461,"saved":false}
{"ts":1381756656691,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    \n"],[0,"\tfon"]],"start1":9,"start2":9,"length1":13,"length2":8}]],"length":1456,"saved":false}
{"ts":1381756688137,"patch":[[{"diffs":[[0,"ly: "],[-1,"'"],[1,"\""],[0,"JennaSue"],[-1,"'"],[1,"\""],[0,";\n\ts"]],"start1":23,"start2":23,"length1":18,"length2":18},{"diffs":[[0,"ges a\n{\n"],[1,"    font-family: \"JennSue\";\n"],[0,"    posi"]],"start1":94,"start2":94,"length1":16,"length2":44}]],"length":1484,"saved":false}
{"ts":1381756794799,"patch":[[{"diffs":[[0,"rc: url("],[-1,"\""],[0,"../Jenna"]],"start1":41,"start2":41,"length1":17,"length2":16},{"diffs":[[0,"aSue.ttf"],[-1,"\""],[0,") format"]],"start1":56,"start2":56,"length1":17,"length2":16}]],"length":1482,"saved":false}
{"ts":1381756806716,"patch":[[{"diffs":[[0,"rc: url("],[1,"'"],[0,"../Jenna"]],"start1":41,"start2":41,"length1":16,"length2":17},{"diffs":[[0,"aSue.ttf"],[1,"'"],[0,") format"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":1484,"saved":false}
{"ts":1381756817607,"patch":[[{"diffs":[[0,"pe\");\n}\n"],[1,"\n"],[0,".images "]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1485,"saved":false}
{"ts":1381756849922,"patch":[[{"diffs":[[0,"y: \"Jenn"],[1,"y"],[0,"Sue\";\n  "]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":1486,"saved":false}
{"ts":1381756853036,"patch":[[{"diffs":[[0,"y: \"Jenn"],[-1,"y"],[1,"a"],[0,"Sue\";\n  "]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":1486,"saved":false}
{"ts":1381756868457,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"\tfont-size:20px;\n"],[0,"\tcolor:#"]],"start1":565,"start2":565,"length1":16,"length2":33}]],"length":1503,"saved":false}
{"ts":1381757053037,"patch":[[{"diffs":[[0,"idth .3s"],[1," linear"],[0,";\n\t-moz-"]],"start1":369,"start2":369,"length1":16,"length2":23},{"diffs":[[0,"idth .3s"],[1," linear"],[0,";\n\ttrans"]],"start1":405,"start2":405,"length1":16,"length2":23},{"diffs":[[0,"idth .3s"],[1," linear"],[0,";\n    -m"]],"start1":436,"start2":436,"length1":16,"length2":23}]],"length":1524,"saved":false}
{"ts":1381757063452,"patch":[[{"diffs":[[0,"bkit-transition:"],[1," all"],[0," width .3s linea"]],"start1":351,"start2":351,"length1":32,"length2":36},{"diffs":[[0,"-moz-transition:"],[1," all"],[0," width .3s linea"]],"start1":391,"start2":391,"length1":32,"length2":36},{"diffs":[[0,"nsition:"],[1," all"],[0," width ."]],"start1":434,"start2":434,"length1":16,"length2":20}]],"length":1536,"saved":false}
{"ts":1381757077414,"patch":[[{"diffs":[[0,"bkit-transition:"],[-1," all"],[0," width .3s linea"]],"start1":351,"start2":351,"length1":36,"length2":32},{"diffs":[[0,"idth .3s"],[-1," linear"],[0,";\n\t-moz-"]],"start1":369,"start2":369,"length1":23,"length2":16},{"diffs":[[0,"-moz-transition:"],[-1," all"],[0," width .3s linea"]],"start1":380,"start2":380,"length1":36,"length2":32},{"diffs":[[0,"idth .3s"],[-1," linear"],[0,";\n\ttrans"]],"start1":398,"start2":398,"length1":23,"length2":16},{"diffs":[[0,"ion:"],[-1," all"],[0," wid"]],"start1":416,"start2":416,"length1":12,"length2":8},{"diffs":[[0," .3s"],[-1," linear"],[0,";\n  "]],"start1":426,"start2":426,"length1":15,"length2":8}]],"length":1503,"saved":false}
{"ts":1381757401091,"patch":[[{"diffs":[[0,"sition: "],[-1,"width .3s"],[1,"all .3s linear"],[0,";\n\t-moz-"]],"start1":360,"start2":360,"length1":25,"length2":30},{"diffs":[[0,"sition: "],[-1,"width .3s"],[1,"all .3s linear"],[0,";\n\ttrans"]],"start1":394,"start2":394,"length1":25,"length2":30},{"diffs":[[0,"on: "],[-1,"width .3s"],[1,"all .3s linear"],[0,";\n  "]],"start1":427,"start2":427,"length1":17,"length2":22}]],"length":1518,"saved":false}
{"ts":1381757416415,"patch":[[{"diffs":[[0,"bkit-transition:"],[-1," all"],[0," .3s linear;\n\t-m"]],"start1":351,"start2":351,"length1":36,"length2":32},{"diffs":[[0,"-moz-transition:"],[-1," all"],[0," .3s linear;\n\ttr"]],"start1":381,"start2":381,"length1":36,"length2":32},{"diffs":[[0,"ion:"],[-1," all"],[0," .3s"]],"start1":418,"start2":418,"length1":12,"length2":8}]],"length":1506,"saved":false}
{"ts":1381757434041,"patch":[[{"diffs":[[0,"it-transition: ."],[-1,"3"],[1,"1"],[0,"s linear;\n\t-moz-"]],"start1":353,"start2":353,"length1":33,"length2":33},{"diffs":[[0,"oz-transition: ."],[-1,"3"],[1,"1"],[0,"s linear;\n\ttrans"]],"start1":383,"start2":383,"length1":33,"length2":33},{"diffs":[[0,"ition: ."],[-1,"3"],[1,"1"],[0,"s linear"]],"start1":416,"start2":416,"length1":17,"length2":17}]],"length":1506,"saved":false}
{"ts":1381757444730,"patch":[[{"diffs":[[0,"it-transition: ."],[-1,"1"],[1,"2"],[0,"s linear;\n\t-moz-"]],"start1":353,"start2":353,"length1":33,"length2":33},{"diffs":[[0,"oz-transition: ."],[-1,"1"],[1,"2"],[0,"s linear;\n\ttrans"]],"start1":383,"start2":383,"length1":33,"length2":33},{"diffs":[[0,"ition: ."],[-1,"1"],[1,"2"],[0,"s linear"]],"start1":416,"start2":416,"length1":17,"length2":17}]],"length":1506,"saved":false}
{"ts":1381757726517,"patch":[[{"diffs":[[0,"cale(1.3);\n}"],[1,"\n.images a:focus\n{\n    -webkit-transform: scale(1.3); \n\t-moz-transform: scale(1.3);\n    transform: scale(1.3);\n}"]],"start1":1494,"start2":1494,"length1":12,"length2":124}]],"length":1618,"saved":false}
{"ts":1381757762477,"patch":[[{"diffs":[[0,"1.3);\n}\n"],[1,"\n"],[0,".images "]],"start1":1499,"start2":1499,"length1":16,"length2":17}]],"length":1619,"saved":false}
{"ts":1381757910916,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"\tz-index:0;\n    position:relative;\n"],[0,"}\n\n.imag"]],"start1":598,"start2":598,"length1":16,"length2":51}]],"length":1654,"saved":false}
{"ts":1381757930332,"patch":[[{"diffs":[[0,"e(1.3);\n"],[1,"    z-index:10;\n"],[0,"}\n\n.imag"]],"start1":1532,"start2":1532,"length1":16,"length2":32}]],"length":1670,"saved":false}
{"ts":1381757940810,"patch":[[{"diffs":[[0,"00;\n"],[-1,"\tz-index:0;\n    position:relative;\n"],[0,"}\n\n."]],"start1":602,"start2":602,"length1":43,"length2":8},{"diffs":[[0,"3);\n"],[-1,"    z-index:10;\n"],[0,"}\n\n."]],"start1":1501,"start2":1501,"length1":24,"length2":8}]],"length":1619,"saved":false}
{"ts":1381757985959,"patch":[[{"diffs":[[0,"e(1.3);\n"],[1,"    z-index:auto;\n"],[0,"}\n\n.imag"]],"start1":1497,"start2":1497,"length1":16,"length2":34}]],"length":1637,"saved":false}
{"ts":1381757996509,"patch":[[{"diffs":[[0,"margin:3"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":1637,"saved":false}
{"ts":1381758004925,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":17,"length2":17}]],"length":1637,"saved":false}
{"ts":1381758025079,"patch":[[{"diffs":[[0,"naSue\";\n"],[1,"    background-color:#fff;\n"],[0,"    posi"]],"start1":124,"start2":124,"length1":16,"length2":43}]],"length":1664,"saved":false}
{"ts":1381758046307,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"\tz-index:auto;\n\tposition-relative;\n"],[0,"}\n\n.imag"]],"start1":625,"start2":625,"length1":16,"length2":51}]],"length":1699,"saved":false}
{"ts":1381758051337,"patch":[[{"diffs":[[0,"position"],[-1,"-"],[1,":"],[0,"relative"]],"start1":649,"start2":649,"length1":17,"length2":17}]],"length":1699,"saved":false}
{"ts":1381758072117,"patch":[[{"diffs":[[0,"  margin"],[-1,":2"],[1,"-top:4"],[0,"0px;\n   "]],"start1":332,"start2":332,"length1":18,"length2":22}]],"length":1703,"saved":false}
{"ts":1381758078907,"patch":[[{"diffs":[[0,"n-top:40px;\n"],[1,"    margin-left:30px;\n"],[0,"    text-ali"]],"start1":339,"start2":339,"length1":24,"length2":46}]],"length":1725,"saved":false}
{"ts":1381758096718,"patch":[[{"diffs":[[0,"-left:30px;\n"],[1,"    margin-right:10px;\n"],[0,"    text-ali"]],"start1":361,"start2":361,"length1":24,"length2":47}]],"length":1748,"saved":false}
{"ts":1381758104988,"patch":[[{"diffs":[[0,"eft:"],[-1,"30px;\n    margin-right:1"],[1,"4"],[0,"0px;"]],"start1":363,"start2":363,"length1":32,"length2":9}]],"length":1725,"saved":false}
{"ts":1381758110652,"patch":[[{"diffs":[[0,"in-left:"],[-1,"4"],[1,"5"],[0,"0px;\n   "]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":1725,"saved":false}
{"ts":1381758179320,"patch":[[{"diffs":[[0,"center;\n"],[1,"    -o-transition: .2s linear;\n"],[0,"    -web"]],"start1":389,"start2":389,"length1":16,"length2":47},{"diffs":[[0,".2s linear;\n"],[1,"    -o-box-shadow: .2s linear;\n"],[0,"    -moz-box"]],"start1":507,"start2":507,"length1":24,"length2":55},{"diffs":[[0,"child(1n)\n{\n"],[1,"    -o-transform: rotate(20deg)\n"],[0,"    -webkit-"]],"start1":903,"start2":903,"length1":24,"length2":56},{"diffs":[[0,"child(2n)\n{\n"],[1,"    -o-transform: rotate(30deg)\n"],[0,"    -webkit-"]],"start1":1065,"start2":1065,"length1":24,"length2":56}]],"length":1851,"saved":false}
{"ts":1381758184410,"patch":[[{"diffs":[[0,"child(3n)\n{\n"],[1,"    -o-transform: rotate(-20deg)\n"],[0,"    -webkit-"]],"start1":1227,"start2":1227,"length1":24,"length2":57}]],"length":1884,"saved":false}
{"ts":1381758191906,"patch":[[{"diffs":[[0,"child(4n)\n{\n"],[1,"    -o-transform: rotate(10deg)\n"],[0,"    -webkit-"]],"start1":1393,"start2":1393,"length1":24,"length2":56}]],"length":1916,"saved":false}
{"ts":1381758200860,"patch":[[{"diffs":[[0,"child(5n)\n{\n"],[1,"    -o-transform: rotate(-10deg)\n"],[0,"    -webkit-"]],"start1":1555,"start2":1555,"length1":24,"length2":57}]],"length":1949,"saved":false}
{"ts":1381758227470,"patch":[[{"diffs":[[0,"otate(30deg)"],[1,";"],[0,"\n"],[-1,""],[0,"    -webkit-"]],"start1":1096,"start2":1096,"length1":25,"length2":26},{"diffs":[[0,"tate(-20deg)"],[1,";"],[0,"\n    -webkit"]],"start1":1260,"start2":1260,"length1":24,"length2":25},{"diffs":[[0,"otate(10deg)"],[1,";"],[0,"\n    -webkit"]],"start1":1426,"start2":1426,"length1":24,"length2":25},{"diffs":[[0,"tate(-10deg)"],[1,";"],[0,"\n    -webkit"]],"start1":1590,"start2":1590,"length1":24,"length2":25},{"diffs":[[0,"hover\n{\n"],[1,"    -o-transform: scale(1.3);\n"],[0,"    -web"]],"start1":1721,"start2":1721,"length1":16,"length2":46},{"diffs":[[0,"a:focus\n"],[-1,""],[0,"{\n"],[1,"    -o-transform: scale(1.3);\n"],[0,"    -web"]],"start1":1880,"start2":1880,"length1":18,"length2":48}]],"length":2013,"saved":false}
{"ts":1381758521575,"patch":[[{"diffs":[[0,"shadow: "],[-1,".2s linear"],[1,"1px 3px 10px #888"],[0,";\n    -m"]],"start1":530,"start2":530,"length1":26,"length2":33}]],"length":2020,"saved":false}
{"ts":1381758533296,"patch":[[{"diffs":[[0,"e(20deg)"],[1,";"],[0,"\n    -we"]],"start1":945,"start2":945,"length1":16,"length2":17}]],"length":2021,"saved":false}
