{"ts":1381837941836,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381837960149,"patch":[[{"diffs":[[1,"#container, main\n{\n    width:481px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1381837970913,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"481px"],[1,"100%"],[0,";\n}"]],"start1":19,"start2":19,"length1":18,"length2":21}]],"length":40,"saved":false}
{"ts":1381838031093,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    float:none;\n}\n\n#navigation, nav\n{\n    mad-width:100%;\n    float:none;\n"],[0,"}"]],"start1":31,"start2":31,"length1":9,"length2":83}]],"length":114,"saved":false}
{"ts":1381838092442,"patch":[[{"diffs":[[0,"idth:100%;\n    float:none;\n}"],[1,"\n\n"]],"start1":86,"start2":86,"length1":28,"length2":30}]],"length":116,"saved":false}
{"ts":1381838119772,"patch":[[{"diffs":[[0,"    "],[-1,"mad-"],[0,"width:"],[-1,"100%"],[1,"480px"],[0,";\n  "]],"start1":77,"start2":77,"length1":22,"length2":19}]],"length":113,"saved":false}
{"ts":1381838143956,"patch":[[{"diffs":[[0," main\n{\n"],[1,"    width:480px;\n"],[0,"    max-"]],"start1":11,"start2":11,"length1":16,"length2":33},{"diffs":[[0,", nav\n{\n"],[-1,"    width:480px;\n"],[0,"    floa"]],"start1":86,"start2":86,"length1":33,"length2":16}]],"length":113,"saved":false}
{"ts":1381838153579,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"    width:480px;\n"],[0,"    "]],"start1":15,"start2":15,"length1":25,"length2":8}]],"length":96,"saved":false}
{"ts":1381838192393,"patch":[[{"diffs":[[0,"n, nav\n{\n    float:none;\n}\n\n"],[1,"#navigation li, nav li\n{\n    width:480px;\n}\n\n"]],"start1":68,"start2":68,"length1":28,"length2":73}]],"length":141,"saved":false}
{"ts":1381838212316,"patch":[[{"diffs":[[0,"width:48"],[-1,"0"],[1,"1"],[0,"px;\n}\n\n"]],"start1":125,"start2":125,"length1":16,"length2":16}]],"length":141,"saved":false}
{"ts":1381838252078,"patch":[[{"diffs":[[0,"h:100%;\n"],[-1,"    float:none;\n"],[0,"}\n\n#navi"]],"start1":31,"start2":31,"length1":32,"length2":16},{"diffs":[[0,"h:481px;\n}\n\n"],[1,"#content\n{\n    float:none;\n}"]],"start1":113,"start2":113,"length1":12,"length2":40}]],"length":153,"saved":false}
{"ts":1381838263575,"patch":[[{"diffs":[[0,"content\n{\n    float:"],[-1,"none"],[1,"left"],[0,";\n}"]],"start1":126,"start2":126,"length1":27,"length2":27}]],"length":153,"saved":false}
{"ts":1381838281214,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    width:481px;\n"],[0,"    floa"]],"start1":128,"start2":128,"length1":16,"length2":33},{"diffs":[[0,"oat:"],[-1,"left"],[1,"none"],[0,";\n}"]],"start1":159,"start2":159,"length1":11,"length2":11}]],"length":170,"saved":false}
{"ts":1381838345759,"patch":[[{"diffs":[[0,":481px;\n    float:none;\n"],[1,"    margin left:0px;\n"],[0,"}"]],"start1":145,"start2":145,"length1":25,"length2":46}]],"length":191,"saved":false}
{"ts":1381838348577,"patch":[[{"diffs":[[0,"  margin"],[-1," "],[1,"-"],[0,"left:0px"]],"start1":171,"start2":171,"length1":17,"length2":17}]],"length":191,"saved":false}
{"ts":1381838528648,"patch":[[{"diffs":[[0,":481px;\n"],[1,"    max-width:100%;\n"],[0,"}\n\n#cont"]],"start1":114,"start2":114,"length1":16,"length2":36},{"diffs":[[0,"idth:481px;\n"],[1,"    max-width:100%;\n"],[0,"    float:no"]],"start1":161,"start2":161,"length1":24,"length2":44}]],"length":231,"saved":false}
{"ts":1381838576377,"patch":[[{"diffs":[[0,"av li\n{\n"],[-1,"    width:481px;\n"],[0,"    max-"]],"start1":97,"start2":97,"length1":33,"length2":16}]],"length":214,"saved":false}
{"ts":1381838592189,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    width:481px;\n"],[0,"    "]],"start1":135,"start2":135,"length1":25,"length2":8}]],"length":197,"saved":false}
{"ts":1381838613934,"patch":[[{"diffs":[[0,"av li\n{\n"],[1,"    width:481px;\n"],[0,"    max-"]],"start1":97,"start2":97,"length1":16,"length2":33}]],"length":214,"saved":false}
{"ts":1381838645006,"patch":[[{"diffs":[[0,"width:100%;\n"],[1,"    margin-bottom:20px;\n"],[0,"}\n\n#content\n"]],"start1":130,"start2":130,"length1":24,"length2":48}]],"length":238,"saved":false}
{"ts":1381838669186,"patch":[[{"diffs":[[0,"tom:"],[-1,"2"],[1,"4"],[0,"0px;"]],"start1":156,"start2":156,"length1":9,"length2":9}]],"length":238,"saved":false}
{"ts":1381838688570,"patch":[[{"diffs":[[0,"t:none;\n"],[1,"    margin-bottom:40px;\n"],[0,"}\n\n#navi"]],"start1":69,"start2":69,"length1":16,"length2":40},{"diffs":[[0,"0%;\n"],[-1,"    margin-bottom:40px;\n"],[0,"}\n\n#"]],"start1":162,"start2":162,"length1":32,"length2":8}]],"length":238,"saved":false}
{"ts":1381838734854,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin-bottom:40px;\n"],[0,"}\n\n#"]],"start1":73,"start2":73,"length1":32,"length2":8},{"diffs":[[0,"in-left:"],[1,"none;\n    margin-top:2"],[0,"0px;\n}"]],"start1":200,"start2":200,"length1":14,"length2":36}]],"length":236,"saved":false}
{"ts":1381838754801,"patch":[[{"diffs":[[0,"in-left:"],[-1,"none"],[1,"0px"],[0,";\n    ma"]],"start1":200,"start2":200,"length1":20,"length2":19}]],"length":235,"saved":false}
{"ts":1381838774216,"patch":[[{"diffs":[[0,"top:"],[-1,"2"],[1,"4"],[0,"0px;"]],"start1":224,"start2":224,"length1":9,"length2":9}]],"length":235,"saved":false}
{"ts":1381838787877,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:"],[-1,"4"],[1,"2"],[0,"0px;"]],"start1":213,"start2":213,"length1":20,"length2":21}]],"length":236,"saved":false}
{"ts":1381838794616,"patch":[[{"diffs":[[0,"top:"],[-1,"2"],[1,"3"],[0,"0px;"]],"start1":225,"start2":225,"length1":9,"length2":9}]],"length":236,"saved":false}
{"ts":1381838804989,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-top:30px;\n"],[0,"}"]],"start1":209,"start2":209,"length1":27,"length2":5}]],"length":214,"saved":false}
{"ts":1381838815132,"patch":[[{"diffs":[[0,"t:none;\n"],[1,"    background-color:#666;\n"],[0,"}\n\n#navi"]],"start1":69,"start2":69,"length1":16,"length2":43}]],"length":241,"saved":false}
{"ts":1381838868529,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#666"],[1,"padding-bottom:30px"],[0,";\n}\n"]],"start1":77,"start2":77,"length1":29,"length2":27}]],"length":239,"saved":false}
{"ts":1381838875261,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bot"]],"start1":77,"start2":77,"length1":15,"length2":14}]],"length":238,"saved":false}
{"ts":1381838884620,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin-bottom:30px;\n"],[0,"}\n\n#"]],"start1":73,"start2":73,"length1":32,"length2":8},{"diffs":[[0,"ntent\n{\n"],[1,"    margin-top:30px;\n"],[0,"    max-"]],"start1":148,"start2":148,"length1":16,"length2":37}]],"length":235,"saved":false}
{"ts":1381838894871,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:30p"]],"start1":152,"start2":152,"length1":22,"length2":23}]],"length":236,"saved":false}
{"ts":1381838901226,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    padding-top:30px;\n"],[0,"    "]],"start1":152,"start2":152,"length1":30,"length2":8}]],"length":214,"saved":false}
{"ts":1381838919651,"patch":[[{"diffs":[[0,"t:0px;\n}"],[1,"\n\n#content h2\n{\n    padding-top:20px;\n}"]],"start1":206,"start2":206,"length1":8,"length2":47}]],"length":253,"saved":false}
{"ts":1381838937920,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n#content h2\n{\n    padding-top:20px;\n}"]],"start1":211,"start2":211,"length1":42,"length2":4}]],"length":215,"saved":false}
