{"ts":1381235387152,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381235426752,"patch":[[{"diffs":[[1,"@media screen and (max-width: 481px) {\r\n  .class {\r\n    background: #ccc;\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"ts":1381236418544,"patch":[[{"diffs":[[0,"\r\n  "],[-1,".class"],[1,"  #content:\r\n   "],[0," {\r\n"]],"start1":38,"start2":38,"length1":14,"length2":24},{"diffs":[[0," #ccc;\r\n"],[1,"  "],[0,"  }\r\n}"]],"start1":77,"start2":77,"length1":14,"length2":16}]],"length":93,"saved":false}
{"ts":1381236514424,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    #content:\r\n    {\r\n    background: #ccc;\r\n    "],[1,"#container\r\n{\r\n    font-family:arial;\r\n    width:1200px;\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n    background-color: #fff;\r\n}\r\n\r\n#header\r\n{\r\n    font-size:20px;\r\n    width:1170px;\r\n    height:120px;\r\n    background-color:#ffda40;\r\n    padding-top:10px;\r\n    padding-left:30px;\r\n}\r\n\r\n#navigation\r\n{\r\n    width:200px;\r\n    float:left;\r\n}\r\n\r\n#parts h3\r\n{\r\n    background-color:#ffda40;\r\n    padding-left:20px;\r\n    padding-top:5px;\r\n    padding-bottom:5px;\r\n}\r\n\r\n#videodiv\r\n{\r\n    height:380px;\r\n}\r\n\r\n.right\r\n{\r\n    float:right;\r\n    margin:10px;\r\n}\r\n\r\n.left\r\n{\r\n    float:left;\r\n    margin:10px;\r\n}\r\n\r\nul\r\n{\r\n    list-style-type:none;\r\n}\r\n\r\n#laborationdiv h3\r\n{\r\n    background-color:#ffda40;\r\n    padding-left:20px;\r\n    padding-top:5px;\r\n    padding-bottom:5px;\r\n}\r\n\r\n#content\r\n{\r\n    font-size:14px;\r\n    line-height:20px;\r\n    width:980px;\r\n    background-color:#fff;\r\n    padding-left:10px;\r\n    padding-right:10px;\r\n    padding-bottom:10px;\r\n}\r\n\r\n#Alexandra\r\n{\r\n    width:150px;\r\n    float:left;\r\n    margin-right:10px;\r\n}\r\n\r\n#footer\r\n{\r\n    padding-left:5px;\r\n    padding-bottom:1px;\r\n    padding-top:1px;\r\n    background-color:#378de5;\r\n}\r\n\r\nbody\r\n{\r\n    background-color:#ccc;\r\n}\r\n\r\n#navigation\r\n{\r\n    background-color:#fff;\r\n}\r\n\r\n#navigation li\r\n{\r\n    margin:15px;\r\n    font-size:14px;\r\n    float:left;\r\n}\r\n\r\n/* Formulären */\r\n\r\nform\r\n{\r\n    width:400px;\r\n    background-color:#DBDBDB;\r\n    border-style:solid;\r\n    border-width:1px;\r\n    border-color:#378de5;\r\n}\r\n#skicka\r\n{\r\n    background-color:#ffda40;\r\n}\r\n\r\n\r\n/* Tabellen */\r\n\r\nthead\r\n{\r\n    background-color:#378de5;\r\n}\r\n\r\ntbody\r\n{\r\n    background-color:#fff;\r\n}\r\n\r\ntfoot\r\n{\r\n    background-color:#ffda40;\r\n}\r\n\r\n/* Länkar för navigationen */\r\n\r\n#active:link\r\n{\r\n    background:url(../Pics/sprite.png);\r\n    background-repeat: no-repeat;\r\n    background-position:left 5px top 5px;\r\n    background-color:#ffda40;\r\n    padding-left:35px;\r\n}\r\n\r\n.active:link\r\n{\r\n    background:url(../Pics/sprite.png);\r\n    background-repeat: no-repeat;\r\n    background-position:left 5px top -43px;\r\n    color:#000;\r\n    background-color:#a68600;\r\n    padding:10px;\r\n    padding-left:35px;\r\n    text-decoration:none;\r\n}\r\n\r\n\r\n.active:visited\r\n{\r\n    color:#303030;\r\n    text-decoration:none;\r\n}\r\n\r\n.active:focus\r\n{\r\n    color:#000;\r\n}\r\n\r\n.active:hover \r\n{\r\n    background:url(../Pics/sprite.png);\r\n    background-repeat: no-repeat;\r\n\tbackground-color:#378de5;\r\n    background-position:left 5px top 5px;\r\n\tpadding:10px;\r\n    padding-left:35px;\r\n    text-decoration:none;\r\n}\r\n.active:active \r\n{\r\n\tbackground-color:#378de5;\r\n    text-decoration:none;\r\n}\r\n\r\n\r\n\r\n/* Länkar inom content */\r\n\r\n#content a:link \r\n{ \r\n    color:#CCBA41; \r\n}\r\n\r\n#content a:visited \r\n{ \r\n    color:#a68600;\r\n}\r\n\r\n#content a:focus \r\n{ \r\n    color:#000; \r\n}\r\n\r\n#content a:hover \r\n{ \r\n    color:#5c5c5c; \r\n}\r\n\r\n#content a:active \r\n{ \r\n    color:#000; \r\n}\r\n\r\n#printonly\r\n{\r\n    display:none;\r\n"],[0,"}\r\n}"]],"start1":36,"start2":36,"length1":57,"length2":2925}]],"length":2961,"saved":false}
{"ts":1381236536052,"patch":[[{"diffs":[[0,"dth:980px;\r\n"],[1,"    margin-left:200px;\r\n"],[0,"    backgrou"]],"start1":883,"start2":883,"length1":24,"length2":48},{"diffs":[[0,"-color:#"],[-1,"fff"],[1,"000"],[0,";\r\n    p"]],"start1":933,"start2":933,"length1":19,"length2":19}]],"length":2985,"saved":false}
{"ts":1381236553008,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    margin-left:200px;\r\n"],[0,"    "]],"start1":891,"start2":891,"length1":32,"length2":8},{"diffs":[[0,"ound-color:#"],[-1,"000"],[1,"fff"],[0,";\r\n    paddi"]],"start1":905,"start2":905,"length1":27,"length2":27}]],"length":2961,"saved":false}
{"ts":1381236601053,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"980"],[1,"481"],[0,"px;\r"]],"start1":877,"start2":877,"length1":17,"length2":21}]],"length":2965,"saved":false}
{"ts":1381236628550,"patch":[[{"diffs":[[0,"200px;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r\n#pa"]],"start1":361,"start2":361,"length1":33,"length2":16},{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1,"481"],[1,"980"],[0,"px;\r"]],"start1":860,"start2":860,"length1":21,"length2":17}]],"length":2944,"saved":false}
{"ts":1381236655525,"patch":[[{"diffs":[[0,"dth:980px;\r\n"],[1,"    float:left;\r\n"],[0,"    backgrou"]],"start1":866,"start2":866,"length1":24,"length2":41}]],"length":2961,"saved":false}
{"ts":1381236693485,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"1200"],[1,"481"],[0,"px;\r"]],"start1":79,"start2":79,"length1":18,"length2":21},{"diffs":[[0,"980px;\r\n"],[-1,"    float:left;\r\n"],[0,"    back"]],"start1":873,"start2":873,"length1":33,"length2":16}]],"length":2947,"saved":false}
{"ts":1381236735139,"patch":[[{"diffs":[[0,"0px;"],[1,"    "],[0,"\r\n    "],[1,"max-"],[0,"width:"],[-1,"1170"],[1,"481"],[0,"px;\r"]],"start1":211,"start2":211,"length1":24,"length2":31},{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"980"],[1,"481"],[0,"px;\r"]],"start1":870,"start2":870,"length1":17,"length2":21}]],"length":2958,"saved":false}
{"ts":1381236784128,"patch":[[{"diffs":[[0,"arial;\r\n    "],[-1,"max-"],[0,"width:"],[-1,"481"],[1,"1200"],[0,"px;\r\n    mar"]],"start1":71,"start2":71,"length1":37,"length2":34},{"diffs":[[0,"0px;"],[-1,"    "],[0,"\r\n    "],[-1,"max-"],[0,"width:"],[-1,"481"],[1,"1170"],[0,"px;\r"]],"start1":208,"start2":208,"length1":31,"length2":24},{"diffs":[[0,"igation\r\n{\r\n"],[-1,""],[0,"    width:20"]],"start1":339,"start2":339,"length1":24,"length2":24},{"diffs":[[0,"dth:200px;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n\r\n#parts "]],"start1":357,"start2":357,"length1":24,"length2":41},{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1,"481"],[1,"980px;\r\n    margin-left:200"],[0,"px;\r"]],"start1":877,"start2":877,"length1":21,"length2":41},{"diffs":[[0,"none;\r\n}"],[1,"}"],[0,"\r\n}"]],"start1":2974,"start2":2974,"length1":11,"length2":12}]],"length":2986,"saved":false}
{"ts":1381237154077,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"1200"],[1,"481"],[0,"px;\r"]],"start1":79,"start2":79,"length1":18,"length2":21},{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"1170"],[1,"481"],[0,"px;\r"]],"start1":217,"start2":217,"length1":18,"length2":21},{"diffs":[[0,"ion\r\n{\r\n    "],[1,"max-"],[0,"width:200px;"]],"start1":349,"start2":349,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"980"],[1,"481"],[0,"px;\r"]],"start1":887,"start2":887,"length1":17,"length2":21},{"diffs":[[0,"dra\r\n{\r\n    "],[1,"max-"],[0,"width:150px;"]],"start1":1048,"start2":1048,"length1":24,"length2":28},{"diffs":[[0,"orm\r\n{\r\n"],[-1,""],[0,"    "],[1,"max-"],[0,"width:40"]],"start1":1434,"start2":1434,"length1":20,"length2":24}]],"length":3008,"saved":false}
{"ts":1381237288727,"patch":[[{"diffs":[[0,"\r\n    max-width:"],[-1,"481px"],[1,"100%"],[0,";\r\n    margin-le"]],"start1":77,"start2":77,"length1":37,"length2":36},{"diffs":[[0,"  max-width:"],[-1,"481px"],[1,"100%"],[0,";\r\n    heigh"]],"start1":218,"start2":218,"length1":29,"length2":28},{"diffs":[[0,"x-width:"],[-1,"200px"],[1,"100%"],[0,";\r\n    f"]],"start1":361,"start2":361,"length1":21,"length2":20},{"diffs":[[0,"x-width:"],[-1,"481px"],[1,"100%"],[0,";\r\n    m"]],"start1":890,"start2":890,"length1":21,"length2":20},{"diffs":[[0,"th:1"],[-1,"50px"],[1,"00%"],[0,";\r\n "]],"start1":1063,"start2":1063,"length1":12,"length2":11},{"diffs":[[0,"dth:"],[-1,"400px"],[1,"100%"],[0,";\r\n "]],"start1":1447,"start2":1447,"length1":13,"length2":12}]],"length":3002,"saved":false}
{"ts":1381237577786,"patch":[[{"diffs":[[0,"olor:#fff;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":1311,"start2":1311,"length1":24,"length2":41}]],"length":3019,"saved":false}
{"ts":1381237595482,"patch":[[{"diffs":[[0,":#fff;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r\n#na"]],"start1":1315,"start2":1315,"length1":33,"length2":16},{"diffs":[[0,":14px;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r\n/* "]],"start1":1378,"start2":1378,"length1":33,"length2":16}]],"length":2985,"saved":false}
{"ts":1381237623439,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    float:right;\r\n"],[0,"    "]],"start1":564,"start2":564,"length1":26,"length2":8},{"diffs":[[0,"eft\r\n{\r\n"],[-1,"    float:left;\r\n"],[0,"    marg"]],"start1":593,"start2":593,"length1":33,"length2":16}]],"length":2950,"saved":false}
{"ts":1381237660860,"patch":[[{"diffs":[[0,"    "],[-1,"margin:10px;\r\n}\r\n\r\n.left\r\n{\r\n    margin:10px"],[1,"float:right;\r\n    margin:10px;\r\n    max-width:100%;\r\n}\r\n\r\n.left\r\n{\r\n    float:left;\r\n    margin:10px;\r\n    max-width:100%"],[0,";\r\n}"]],"start1":568,"start2":568,"length1":52,"length2":129}]],"length":3027,"saved":false}
{"ts":1381237679042,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    margin-left:200px;\r\n"],[0,"    "]],"start1":943,"start2":943,"length1":32,"length2":8}]],"length":3003,"saved":false}
{"ts":1381237706101,"patch":[[{"diffs":[[0,":#fff;\r\n"],[1,"    margin-top:200px;\r\n"],[0,"    padd"]],"start1":967,"start2":967,"length1":16,"length2":39}]],"length":3026,"saved":false}
{"ts":1381237714605,"patch":[[{"diffs":[[0,"in-top:2"],[-1,"0"],[1,"5"],[0,"0px;\r\n  "]],"start1":983,"start2":983,"length1":17,"length2":17}]],"length":3026,"saved":false}
{"ts":1381237722818,"patch":[[{"diffs":[[0,"top:250px;\r\n"],[1,"    float:left;\r\n"],[0,"    padding-"]],"start1":986,"start2":986,"length1":24,"length2":41}]],"length":3043,"saved":false}
{"ts":1381237733130,"patch":[[{"diffs":[[0,"f;\r\n"],[-1,"    margin-top:250px;\r\n    float:left;\r\n"],[0,"    "]],"start1":971,"start2":971,"length1":48,"length2":8}]],"length":3003,"saved":false}
{"ts":1381238012790,"patch":[[{"diffs":[[0,"    "],[1,"min-"],[0,"height:"],[-1,"380px"],[1,"100%"],[0,";\r\n}"]],"start1":533,"start2":533,"length1":20,"length2":23}]],"length":3006,"saved":false}
{"ts":1381238034617,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#videodiv\r\n{\r\n    min-height:100%;\r\n}\r\n"],[0,"\r\n.r"]],"start1":515,"start2":515,"length1":47,"length2":8}]],"length":2967,"saved":false}
{"ts":1381238089401,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#videodiv\r\n{\r\n    margin:10px;\r\n}"],[0,"\r\n\r\n/* L"]],"start1":2647,"start2":2647,"length1":16,"length2":49}]],"length":3000,"saved":false}
{"ts":1381238208146,"patch":[[{"diffs":[[0,"\r\n    ma"],[-1,"rgin:10px"],[1,"x-width:100%"],[0,";\r\n}\r\n\r\n"]],"start1":2667,"start2":2667,"length1":25,"length2":28}]],"length":3003,"saved":false}
{"ts":1381239765112,"patch":[[{"diffs":[[0,":100%;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r\n#pa"]],"start1":368,"start2":368,"length1":33,"length2":16}]],"length":2986,"saved":false}
{"ts":1381239781173,"patch":[[{"diffs":[[0,"idth:100%;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n\r\n#parts "]],"start1":364,"start2":364,"length1":24,"length2":41}]],"length":3003,"saved":false}
{"ts":1381240024059,"patch":[[{"diffs":[[0,"  float:"],[-1,"left"],[1,"none"],[0,";\r\n}\r\n\r\n"]],"start1":378,"start2":378,"length1":20,"length2":20}]],"length":3003,"saved":false}
{"ts":1381240102902,"patch":[[{"diffs":[[0,"  float:"],[-1,"right"],[1,"none"],[0,";\r\n    m"]],"start1":534,"start2":534,"length1":21,"length2":20},{"diffs":[[0,"t\r\n{\r\n    float:"],[-1,"left"],[1,"none"],[0,";\r\n    margin:10"]],"start1":597,"start2":597,"length1":36,"length2":36}]],"length":3002,"saved":false}
{"ts":1381240129158,"patch":[[{"diffs":[[0,"ax-width:100%;\r\n"],[1,"    float:none;\r\n"],[0,"    background-c"]],"start1":894,"start2":894,"length1":32,"length2":49}]],"length":3019,"saved":false}
{"ts":1381240207884,"patch":[[{"diffs":[[0,"igation\r\n{\r\n"],[1,"    background-color:#fff;\r\n"],[0,"    max-widt"]],"start1":343,"start2":343,"length1":24,"length2":52},{"diffs":[[0,"\r\n\r\n"],[-1,"#navigation\r\n{\r\n    background-color:#fff;\r\n}\r\n\r\n"],[0,"#nav"]],"start1":1301,"start2":1301,"length1":57,"length2":8}]],"length":2998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381742202820,"patch":[[{"diffs":[[0,"arial;\r\n"],[-1,"    max-width:100%;\r\n"],[0,"    marg"]],"start1":71,"start2":71,"length1":37,"length2":16}]],"length":2977,"saved":false}
{"ts":1381742580947,"patch":[[{"diffs":[[0,":100%;\r\n"],[-1,"    float:none;\r\n"],[0,"    back"]],"start1":909,"start2":909,"length1":33,"length2":16}]],"length":2960,"saved":false}
{"ts":1381743244589,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"#"],[0,"header\r\n"]],"start1":154,"start2":154,"length1":17,"length2":16},{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"#"],[0,"footer\r\n"]],"start1":1098,"start2":1098,"length1":17,"length2":16}]],"length":2958,"saved":false}
